config/settings.json (before)
{
  "send_hour": 17,
  "send_minute": 30,
  "timezone": "Asia/Shanghai",
  "max_news_items": 10,
  "topic_mode": "focused",
  "webhook_enabled": true,
  "webhook_url_base": "https://redcity-open.xiaohongshu.com/api/robot/webhook/send",
  "categories_order": [
    "产品发布",
    "巨头动向",
    "技术进展",
    "行业观察",
    "投融资"
  ],
  "filters": {
    "blacklist_keywords": [],
    "blacklist_sources": [],
    "whitelist_keywords": [],
    "whitelist_sources": []
  },
  "rss_feeds": [
    {
      "url": "https://techcrunch.com/feed/",
      "name": "TechCrunch",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.theverge.com/rss/index.xml",
      "name": "The Verge",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.arstechnica.com/arstechnica/technology-lab",
      "name": "Ars Technica",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.wired.com/feed/rss",
      "name": "Wired",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://venturebeat.com/feed/",
      "name": "VentureBeat",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.technologyreview.com/feed/",
      "name": "MIT Technology Review",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.feedburner.com/TechCrunch/artificial-intelligence",
      "name": "TechCrunch AI",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://openai.com/blog/rss.xml",
      "name": "OpenAI Blog",
      "group": "AI公司博客",
      "enabled": true
    },
    {
      "url": "https://blog.google/technology/ai/rss/",
      "name": "Google AI Blog",
      "group": "AI公司博客",
      "enabled": true
    },
    {
      "url": "https://ai.meta.com/blog/rss/",
      "name": "Meta AI Blog",
      "group": "AI公司博客",
      "enabled": true
    },
    {
      "url": "https://www.anthropic.com/rss.xml",
      "name": "Anthropic Blog",
      "group": "AI公司博客",
      "enabled": true
    },
    {
      "url": "https://hnrss.org/frontpage",
      "name": "Hacker News",
      "group": "技术社区",
      "enabled": true
    },
    {
      "url": "https://www.reddit.com/r/MachineLearning/.rss",
      "name": "Reddit ML",
      "group": "技术社区",
      "enabled": true
    },
    {
      "url": "https://www.reddit.com/r/artificial/.rss",
      "name": "Reddit AI",
      "group": "技术社区",
      "enabled": true
    },
    {
      "url": "https://36kr.com/feed",
      "name": "36氪",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.jiqizhixin.com/rss",
      "name": "机器之心",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.leiphone.com/feed",
      "name": "雷锋网",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.huxiu.com/rss/0.xml",
      "name": "虎嗅",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.tmtpost.com/feed",
      "name": "钛媒体",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.pingwest.com/feed",
      "name": "PingWest品玩",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.ifanr.com/feed",
      "name": "爱范儿",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://sspai.com/feed",
      "name": "少数派",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.geekpark.net/rss",
      "name": "极客公园",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.reuters.com/reuters/technologyNews",
      "name": "Reuters Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.bbci.co.uk/news/technology/rss.xml",
      "name": "BBC Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "http://rss.cnn.com/rss/cnn_tech.rss",
      "name": "CNN Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://www.cnbc.com/id/19854910/device/rss/rss.html",
      "name": "CNBC Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.bloomberg.com/technology/news.rss",
      "name": "Bloomberg Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://www.ft.com/technology?format=rss",
      "name": "Financial Times Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/bilibili/user/video/612932327",
      "name": "老石谈芯",
      "group": "B站UP主",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/bilibili/user/video/266765166",
      "name": "漫士沉思录",
      "group": "B站UP主",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/bilibili/user/video/517221395",
      "name": "ZOMI酱",
      "group": "B站UP主",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/bilibili/user/video/504715181",
      "name": "王木头学科学",
      "group": "B站UP主",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/ximalaya/album/51487187",
      "name": "硅谷101",
      "group": "播客",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/ximalaya/album/29161862",
      "name": "OnBoard!",
      "group": "播客",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/ximalaya/album/3558668",
      "name": "42章经",
      "group": "播客",
      "enabled": true
    },
    {
      "url": "https://github.blog/feed/",
      "name": "GitHub Blog",
      "group": "技术博客",
      "enabled": true
    },
    {
      "url": "https://a16z.com/feed/",
      "name": "a16z",
      "group": "技术博客",
      "enabled": true
    },
    {
      "url": "https://wechat2rss.xlab.app/feed/a1cd365aa14ed7d64cabfc8aa086da40ecaba34d.xml",
      "name": "夕小瑶科技说",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://wechat2rss.xlab.app/feed/9685937b45fe9c7a526dbc32e4f24ba879a65b9a.xml",
      "name": "腾讯技术工程",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://feed.hamibot.com/api/feeds/6131b5301269c358aa0dec25",
      "name": "白鲸出海",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://feed.hamibot.com/api/feeds/6121d8a451e2511a8279faaf",
      "name": "晚点LatePost",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://feed.hamibot.com/api/feeds/613570931269c358aa0f0cca",
      "name": "海外独角兽",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://baoyu.io/feed.xml",
      "name": "宝玉AI",
      "group": "独立博客",
      "enabled": true
    },
    {
      "url": "https://www.latepost.com/rss",
      "name": "晚点LatePost官网",
      "group": "独立博客",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_2399148061.rss",
      "name": "腾讯研究院",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3087832081.rss",
      "name": "AGI Hunt",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_2756372660.rss",
      "name": "腾讯科技",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3218535860.rss",
      "name": "Web3天空之城",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3012772922.rss",
      "name": "老刘说NLP",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3895742803.rss",
      "name": "Founder Park",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3199175120.rss",
      "name": "AI炼金术",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3010319264.rss",
      "name": "十字路口Crossing",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3540975510.rss",
      "name": "歸藏的AI工具箱",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3934419561.rss",
      "name": "赛博禅心",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3930654829.rss",
      "name": "CSDN",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3075486737.rss",
      "name": "白鲸出海",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3236757533.rss",
      "name": "量子位",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_2392024520.rss",
      "name": "APPSO",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3271041950.rss",
      "name": "新智元",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3073282833.rss",
      "name": "机器之心",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3223096120.rss",
      "name": "数字生命卡兹克",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3941633310.rss",
      "name": "PaperAgent",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://uploadvr.com/feed/",
      "name": "UploadVR",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.roadtovr.com/feed/",
      "name": "Road to VR",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.therobotreport.com/feed/",
      "name": "The Robot Report",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.wareable.com/feed/",
      "name": "Wareable",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.xrtoday.com/feed/",
      "name": "XR Today",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.93913.com/feed/",
      "name": "93913",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.vrtuoluo.cn/feed",
      "name": "VR陀螺",
      "group": "智能硬件",
      "enabled": true
    }
  ],
  "recipients": [
    {
      "email": "1142964325@qq.com",
      "name": "test1",
      "enabled": true
    },
    {
      "email": "zhouzhile2002@outlook.com",
      "name": "我自己",
      "enabled": true
    },
    {
      "email": "zhouzhile@xiaohongshu.com",
      "name": "粥红书账号",
      "enabled": true
    }
  ]
}

config/settings.json (after)
{
  "send_hour": 17,
  "send_minute": 30,
  "timezone": "Asia/Shanghai",
  "max_news_items": 10,
  "topic_mode": "focused",
  "webhook_enabled": true,
  "webhook_url_base": "https://redcity-open.xiaohongshu.com/api/robot/webhook/send",
  "categories_order": [
    "产品发布",
    "巨头动向",
    "技术进展",
    "行业观察",
    "投融资"
  ],
  "filters": {
    "blacklist_keywords": [],
    "blacklist_sources": [],
    "whitelist_keywords": [],
    "whitelist_sources": []
  },
  "rss_feeds": [
    {
      "url": "https://techcrunch.com/feed/",
      "name": "TechCrunch",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.theverge.com/rss/index.xml",
      "name": "The Verge",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.arstechnica.com/arstechnica/technology-lab",
      "name": "Ars Technica",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.wired.com/feed/rss",
      "name": "Wired",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://venturebeat.com/feed/",
      "name": "VentureBeat",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.technologyreview.com/feed/",
      "name": "MIT Technology Review",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.feedburner.com/TechCrunch/artificial-intelligence",
      "name": "TechCrunch AI",
      "group": "英文科技媒体",
      "enabled": true
    },
    {
      "url": "https://openai.com/blog/rss.xml",
      "name": "OpenAI Blog",
      "group": "AI公司博客",
      "enabled": true
    },
    {
      "url": "https://blog.google/technology/ai/rss/",
      "name": "Google AI Blog",
      "group": "AI公司博客",
      "enabled": true
    },
    {
      "url": "https://ai.meta.com/blog/rss/",
      "name": "Meta AI Blog",
      "group": "AI公司博客",
      "enabled": true
    },
    {
      "url": "https://www.anthropic.com/rss.xml",
      "name": "Anthropic Blog",
      "group": "AI公司博客",
      "enabled": true
    },
    {
      "url": "https://hnrss.org/frontpage",
      "name": "Hacker News",
      "group": "技术社区",
      "enabled": true
    },
    {
      "url": "https://www.reddit.com/r/MachineLearning/.rss",
      "name": "Reddit ML",
      "group": "技术社区",
      "enabled": true
    },
    {
      "url": "https://www.reddit.com/r/artificial/.rss",
      "name": "Reddit AI",
      "group": "技术社区",
      "enabled": true
    },
    {
      "url": "https://36kr.com/feed",
      "name": "36氪",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.jiqizhixin.com/rss",
      "name": "机器之心",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.leiphone.com/feed",
      "name": "雷锋网",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.huxiu.com/rss/0.xml",
      "name": "虎嗅",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.tmtpost.com/feed",
      "name": "钛媒体",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.pingwest.com/feed",
      "name": "PingWest品玩",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.ifanr.com/feed",
      "name": "爱范儿",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://sspai.com/feed",
      "name": "少数派",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://www.geekpark.net/rss",
      "name": "极客公园",
      "group": "中文科技媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.reuters.com/reuters/technologyNews",
      "name": "Reuters Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.bbci.co.uk/news/technology/rss.xml",
      "name": "BBC Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "http://rss.cnn.com/rss/cnn_tech.rss",
      "name": "CNN Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://www.cnbc.com/id/19854910/device/rss/rss.html",
      "name": "CNBC Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://feeds.bloomberg.com/technology/news.rss",
      "name": "Bloomberg Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://www.ft.com/technology?format=rss",
      "name": "Financial Times Tech",
      "group": "国际主流媒体",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/bilibili/user/video/612932327",
      "name": "老石谈芯",
      "group": "B站UP主",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/bilibili/user/video/266765166",
      "name": "漫士沉思录",
      "group": "B站UP主",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/bilibili/user/video/517221395",
      "name": "ZOMI酱",
      "group": "B站UP主",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/bilibili/user/video/504715181",
      "name": "王木头学科学",
      "group": "B站UP主",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/ximalaya/album/51487187",
      "name": "硅谷101",
      "group": "播客",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/ximalaya/album/29161862",
      "name": "OnBoard!",
      "group": "播客",
      "enabled": true
    },
    {
      "url": "https://rsshub.app/ximalaya/album/3558668",
      "name": "42章经",
      "group": "播客",
      "enabled": true
    },
    {
      "url": "https://github.blog/feed/",
      "name": "GitHub Blog",
      "group": "技术博客",
      "enabled": true
    },
    {
      "url": "https://a16z.com/feed/",
      "name": "a16z",
      "group": "技术博客",
      "enabled": true
    },
    {
      "url": "https://wechat2rss.xlab.app/feed/a1cd365aa14ed7d64cabfc8aa086da40ecaba34d.xml",
      "name": "夕小瑶科技说",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://wechat2rss.xlab.app/feed/9685937b45fe9c7a526dbc32e4f24ba879a65b9a.xml",
      "name": "腾讯技术工程",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://feed.hamibot.com/api/feeds/6131b5301269c358aa0dec25",
      "name": "白鲸出海",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://feed.hamibot.com/api/feeds/6121d8a451e2511a8279faaf",
      "name": "晚点LatePost",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://feed.hamibot.com/api/feeds/613570931269c358aa0f0cca",
      "name": "海外独角兽",
      "group": "微信公众号",
      "enabled": true
    },
    {
      "url": "https://baoyu.io/feed.xml",
      "name": "宝玉AI",
      "group": "独立博客",
      "enabled": true
    },
    {
      "url": "https://www.latepost.com/rss",
      "name": "晚点LatePost官网",
      "group": "独立博客",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_2399148061.rss",
      "name": "腾讯研究院",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3087832081.rss",
      "name": "AGI Hunt",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_2756372660.rss",
      "name": "腾讯科技",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3218535860.rss",
      "name": "Web3天空之城",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3012772922.rss",
      "name": "老刘说NLP",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3895742803.rss",
      "name": "Founder Park",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3199175120.rss",
      "name": "AI炼金术",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3010319264.rss",
      "name": "十字路口Crossing",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3540975510.rss",
      "name": "歸藏的AI工具箱",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3934419561.rss",
      "name": "赛博禅心",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3930654829.rss",
      "name": "CSDN",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3075486737.rss",
      "name": "白鲸出海",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3236757533.rss",
      "name": "量子位",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_2392024520.rss",
      "name": "APPSO",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3271041950.rss",
      "name": "新智元",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3073282833.rss",
      "name": "机器之心",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3223096120.rss",
      "name": "数字生命卡兹克",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://amb2rzhou.zeabur.app/feeds/MP_WXS_3941633310.rss",
      "name": "PaperAgent",
      "group": "WeWe RSS",
      "enabled": true
    },
    {
      "url": "https://uploadvr.com/feed/",
      "name": "UploadVR",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.roadtovr.com/feed/",
      "name": "Road to VR",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.therobotreport.com/feed/",
      "name": "The Robot Report",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.wareable.com/feed/",
      "name": "Wareable",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.xrtoday.com/feed/",
      "name": "XR Today",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.93913.com/feed/",
      "name": "93913",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.vrtuoluo.cn/feed",
      "name": "VR陀螺",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.vrfocus.com/feed/",
      "name": "VRFocus",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://arpost.co/feed/",
      "name": "AR Post",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://mixed-news.com/en/feed/",
      "name": "MIXED",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://6dofreviews.com/feed/",
      "name": "6DOF Reviews",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://spectrum.ieee.org/feeds/topic/robotics",
      "name": "IEEE Spectrum Robotics",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.robotics247.com/rss/rss.xml",
      "name": "Robotics 24/7",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.tomshardware.com/feeds/all",
      "name": "Tom's Hardware",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.anandtech.com/rss/",
      "name": "AnandTech",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.eetimes.com/feed/",
      "name": "EE Times",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://9to5mac.com/feed/",
      "name": "9to5Mac",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://9to5google.com/feed/",
      "name": "9to5Google",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.7tin.cn/feed/",
      "name": "青亭网",
      "group": "智能硬件",
      "enabled": true
    },
    {
      "url": "https://www.87870.com/feed/",
      "name": "87870",
      "group": "智能硬件",
      "enabled": true
    }
  ],
  "recipients": [
    {
      "email": "1142964325@qq.com",
      "name": "test1",
      "enabled": true
    },
    {
      "email": "zhouzhile2002@outlook.com",
      "name": "我自己",
      "enabled": true
    },
    {
      "email": "zhouzhile@xiaohongshu.com",
      "name": "粥红书账号",
      "enabled": true
    }
  ]
}

config/settings.json (diff)
@@ -439,6 +439,84 @@
       "name": "VR陀螺",
       "group": "智能硬件",
       "enabled": true
+    },
+    {
+      "url": "https://www.vrfocus.com/feed/",
+      "name": "VRFocus",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://arpost.co/feed/",
+      "name": "AR Post",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://mixed-news.com/en/feed/",
+      "name": "MIXED",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://6dofreviews.com/feed/",
+      "name": "6DOF Reviews",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://spectrum.ieee.org/feeds/topic/robotics",
+      "name": "IEEE Spectrum Robotics",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://www.robotics247.com/rss/rss.xml",
+      "name": "Robotics 24/7",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://www.tomshardware.com/feeds/all",
+      "name": "Tom's Hardware",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://www.anandtech.com/rss/",
+      "name": "AnandTech",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://www.eetimes.com/feed/",
+      "name": "EE Times",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://9to5mac.com/feed/",
+      "name": "9to5Mac",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://9to5google.com/feed/",
+      "name": "9to5Google",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://www.7tin.cn/feed/",
+      "name": "青亭网",
+      "group": "智能硬件",
+      "enabled": true
+    },
+    {
+      "url": "https://www.87870.com/feed/",
+      "name": "87870",
+      "group": "智能硬件",
+      "enabled": true
     }
   ],
   "recipients": [
