config/drafts/2026-02-07_ch_ch_ml9b9t9s.json (before)
{
  "date": "2026-02-07",
  "time_window": "2026-02-06 10:22 ~ 2026-02-07 10:22",
  "categories": [
    {
      "name": "智能硬件",
      "icon": "🥽",
      "news": [
        {
          "title": "Snap Spins Out AR Specs Into Its Own Subsidiary",
          "summary": "Snap将其AR眼镜Specs独立为子公司，并重申计划在今年推出消费者版本。",
          "comment": "Snap独立出AR眼镜业务是否预示着AR硬件正在成为科技巨头的战略核心？",
          "source": "UploadVR",
          "url": "https://www.uploadvr.com/snap-spins-out-ar-specs-into-its-own-subsidiary/"
        },
        {
          "title": "The Viture Luma Ultra is almost the Apple Vision Air I'd like to see",
          "summary": "Viture Luma Ultra空间计算眼镜在设计和功能上接近业界期待的Apple Vision Air，展现了轻量化AR眼镜的发展方向。",
          "comment": "轻量级空间计算眼镜如何在性能和便携性之间找到平衡点，才能真正替代智能手机？",
          "source": "9to5Mac",
          "url": "https://9to5mac.com/2026/02/06/the-viture-luma-ultra-is-almost-the-apple-vision-air-id-like-to-see/"
        },
        {
          "title": "Vuzix LX1智能眼镜获FCC与CE认证 即刻启动全球客户发货",
          "summary": "Vuzix的LX1智能眼镜获得FCC与CE认证，已在美国、加拿大、欧盟等关键市场取得准入资格并启动商业化发货。",
          "comment": "Vuzix LX1的全球发货是否标志着企业级AR眼镜市场已经进入规模化商用阶段？",
          "source": "93913",
          "url": "https://www.93913.com/119044.html"
        },
        {
          "title": "苹果视觉智能功能将迎升级 有望搭载Apple Glasses成核心AI能力",
          "summary": "Apple的Visual Intelligence功能将在今年迎来重大升级，并有望成为即将推出的Apple Glasses的核心AI能力。",
          "comment": "如果Apple Glasses将视觉AI作为核心功能，这是否意味着空间计算眼镜的主要价值在于实时视觉理解而非显示？",
          "source": "93913",
          "url": "https://www.93913.com/119036.html"
        },
        {
          "title": "突破AR眼镜视觉壁垒！Avegant发布0.7cc超紧凑光引擎，PPD高达38",
          "summary": "Avegant推出超紧凑型LCoS光引擎，体积仅0.7立方厘米，PPD达到38，有望突破AR眼镜在视觉沉浸感与小型化之间的技术瓶颈。",
          "comment": "PPD指标的提升如何影响AR眼镜从企业应用向消费市场普及的进展？",
          "source": "93913",
          "url": "https://www.93913.com/119040.html"
        },
        {
          "title": "国家标准计划《显示产品视觉健康技术要求 第4部分：头戴式虚拟现实（VR）设备》进入起草阶段",
          "summary": "中国国家标准化管理委员会将VR设备视觉健康标准采信为国家标准，由歌尔等企业参与制定，规范VR设备的光学指标和生理健康要求。",
          "comment": "VR设备的国家级视觉健康标准出台，会如何影响国内VR硬件的研发和认证流程？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544698.html"
        },
        {
          "title": "Whoop blocks 'almost identical' rival in landmark design infringement ruling",
          "summary": "Whoop在美国地区法院赢得初步禁令，成功阻止中国厂商Lexqi的仿制品在美国销售，标志着可穿戴设备设计保护的重要胜利。",
          "comment": "在设计同质化的可穿戴设备市场中，专利保护能否真正构建竞争壁垒？",
          "source": "Wareable",
          "url": "https://www.wareable.com/wearable-tech/whoop-wins-preliminary-block-injunction-lexqi-fitness-tracker-court-ruling"
        },
        {
          "title": "Sony tries to hype up WF-1000XM6 in ominous teaser, confirms Feb 12 launch",
          "summary": "Sony确认将在2月12日发布新款WF-1000XM6真无线耳机，通过神秘的预告视频引发期待。",
          "comment": "新一代旗舰降噪耳机的发布，会如何重新定义高端真无线耳机的性能标准？",
          "source": "9to5Google",
          "url": "https://9to5google.com/2026/02/06/sony-wf-1000xm6-teaser-confirms-feb-12-launch/"
        },
        {
          "title": "Review: SteelSeries' pricey Arctis Nova Elite headphones excel at gaming – or anything, really",
          "summary": "SteelSeries Arctis Nova Elite高端耳机凭借出色的音质和创新功能，成为游戏和日常使用的一体化选择。",
          "comment": "专业级游戏耳机如何通过多功能设计抢占消费者的日常音频市场？",
          "source": "9to5Google",
          "url": "https://9to5google.com/2026/02/06/review-steelseries-arctis-nova-elite-headphones/"
        },
        {
          "title": "Samsung Galaxy Watch 9 and Ultra 2 break cover in database leak",
          "summary": "Samsung Galaxy Watch 9和Galaxy Watch Ultra 2在GSMA IMEI数据库中现身，确认即将推出的新一代智能手表。",
          "comment": "Galaxy Watch系列的迭代速度加快，是否预示着智能手表市场竞争日趋激烈？",
          "source": "Wareable",
          "url": "https://www.wareable.com/samsung/samsung-galaxy-watch-9-ultra-2-imei-database-leak-model-numbers"
        }
      ]
    }
  ],
  "source": "manual",
  "status": "pending_review",
  "created_at": "2026-02-07T10:26:53.949434+08:00",
  "channel_id": "ch_ml9b9t9s",
  "channel_name": "ai-interactive群",
  "topic_mode": "focused"
}

config/drafts/2026-02-07_ch_ch_ml9b9t9s.json (after)
{
  "date": "2026-02-07",
  "time_window": "2026-02-06 10:22 ~ 2026-02-07 10:22",
  "categories": [
    {
      "name": "智能硬件",
      "icon": "🥽",
      "news": [
        {
          "title": "Snap Spins Out AR Specs Into Its Own Subsidiary",
          "summary": "Snap将其AR眼镜Specs独立为子公司，并重申计划在今年推出消费者版本。",
          "comment": "Snap独立出AR眼镜业务是否预示着AR硬件正在成为科技巨头的战略核心？",
          "source": "UploadVR",
          "url": "https://www.uploadvr.com/snap-spins-out-ar-specs-into-its-own-subsidiary/"
        },
        {
          "title": "The Viture Luma Ultra is almost the Apple Vision Air I'd like to see",
          "summary": "Viture Luma Ultra空间计算眼镜在设计和功能上接近业界期待的Apple Vision Air，展现了轻量化AR眼镜的发展方向。",
          "comment": "轻量级空间计算眼镜如何在性能和便携性之间找到平衡点，才能真正替代智能手机？",
          "source": "9to5Mac",
          "url": "https://9to5mac.com/2026/02/06/the-viture-luma-ultra-is-almost-the-apple-vision-air-id-like-to-see/"
        },
        {
          "title": "Vuzix LX1智能眼镜获FCC与CE认证 即刻启动全球客户发货",
          "summary": "Vuzix的LX1智能眼镜获得FCC与CE认证，已在美国、加拿大、欧盟等关键市场取得准入资格并启动商业化发货。",
          "comment": "Vuzix LX1的全球发货是否标志着企业级AR眼镜市场已经进入规模化商用阶段？",
          "source": "93913",
          "url": "https://www.93913.com/119044.html"
        },
        {
          "title": "苹果视觉智能功能将迎升级 有望搭载Apple Glasses成核心AI能力",
          "summary": "Apple的Visual Intelligence功能将在今年迎来重大升级，并有望成为即将推出的Apple Glasses的核心AI能力。",
          "comment": "如果Apple Glasses将视觉AI作为核心功能，这是否意味着空间计算眼镜的主要价值在于实时视觉理解而非显示？",
          "source": "93913",
          "url": "https://www.93913.com/119036.html"
        },
        {
          "title": "突破AR眼镜视觉壁垒！Avegant发布0.7cc超紧凑光引擎，PPD高达38",
          "summary": "Avegant推出超紧凑型LCoS光引擎，体积仅0.7立方厘米，PPD达到38，有望突破AR眼镜在视觉沉浸感与小型化之间的技术瓶颈。",
          "comment": "PPD指标的提升如何影响AR眼镜从企业应用向消费市场普及的进展？",
          "source": "93913",
          "url": "https://www.93913.com/119040.html"
        },
        {
          "title": "国家标准计划《显示产品视觉健康技术要求 第4部分：头戴式虚拟现实（VR）设备》进入起草阶段",
          "summary": "中国国家标准化管理委员会将VR设备视觉健康标准采信为国家标准，由歌尔等企业参与制定，规范VR设备的光学指标和生理健康要求。",
          "comment": "VR设备的国家级视觉健康标准出台，会如何影响国内VR硬件的研发和认证流程？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544698.html"
        },
        {
          "title": "Whoop blocks 'almost identical' rival in landmark design infringement ruling",
          "summary": "Whoop在美国地区法院赢得初步禁令，成功阻止中国厂商Lexqi的仿制品在美国销售，标志着可穿戴设备设计保护的重要胜利。",
          "comment": "在设计同质化的可穿戴设备市场中，专利保护能否真正构建竞争壁垒？",
          "source": "Wareable",
          "url": "https://www.wareable.com/wearable-tech/whoop-wins-preliminary-block-injunction-lexqi-fitness-tracker-court-ruling"
        },
        {
          "title": "Sony tries to hype up WF-1000XM6 in ominous teaser, confirms Feb 12 launch",
          "summary": "Sony确认将在2月12日发布新款WF-1000XM6真无线耳机，通过神秘的预告视频引发期待。",
          "comment": "新一代旗舰降噪耳机的发布，会如何重新定义高端真无线耳机的性能标准？",
          "source": "9to5Google",
          "url": "https://9to5google.com/2026/02/06/sony-wf-1000xm6-teaser-confirms-feb-12-launch/"
        },
        {
          "title": "Review: SteelSeries' pricey Arctis Nova Elite headphones excel at gaming – or anything, really",
          "summary": "SteelSeries Arctis Nova Elite高端耳机凭借出色的音质和创新功能，成为游戏和日常使用的一体化选择。",
          "comment": "专业级游戏耳机如何通过多功能设计抢占消费者的日常音频市场？",
          "source": "9to5Google",
          "url": "https://9to5google.com/2026/02/06/review-steelseries-arctis-nova-elite-headphones/"
        },
        {
          "title": "Samsung Galaxy Watch 9 and Ultra 2 break cover in database leak",
          "summary": "Samsung Galaxy Watch 9和Galaxy Watch Ultra 2在GSMA IMEI数据库中现身，确认即将推出的新一代智能手表。",
          "comment": "Galaxy Watch系列的迭代速度加快，是否预示着智能手表市场竞争日趋激烈？",
          "source": "Wareable",
          "url": "https://www.wareable.com/samsung/samsung-galaxy-watch-9-ultra-2-imei-database-leak-model-numbers"
        }
      ]
    },
    {
      "name": "投融资",
      "news": [
        {
          "title": "Anthropic's More Than $20 Billion Funding to Close as Soon as Next Week",
          "url": "https://www.bloomberg.com/news/articles/2026-02-07/anthropic-s-more-than-20-billion-funding-to-close-as-soon-as-next-week",
          "summary": "Anthropic即将完成超过20亿美元的融资轮次，预计下周内交割。这一融资规模创下AI创业公司新高。",
          "source": "Bloomberg Technology"
        }
      ]
    }
  ],
  "source": "manual",
  "status": "pending_review",
  "created_at": "2026-02-07T10:26:53.949434+08:00",
  "channel_id": "ch_ml9b9t9s",
  "channel_name": "ai-interactive群",
  "topic_mode": "focused"
}

config/drafts/2026-02-07_ch_ch_ml9b9t9s.json (diff)
@@ -77,6 +77,17 @@
           "url": "https://www.wareable.com/samsung/samsung-galaxy-watch-9-ultra-2-imei-database-leak-model-numbers"
         }
       ]
+    },
+    {
+      "name": "投融资",
+      "news": [
+        {
+          "title": "Anthropic's More Than $20 Billion Funding to Close as Soon as Next Week",
+          "url": "https://www.bloomberg.com/news/articles/2026-02-07/anthropic-s-more-than-20-billion-funding-to-close-as-soon-as-next-week",
+          "summary": "Anthropic即将完成超过20亿美元的融资轮次，预计下周内交割。这一融资规模创下AI创业公司新高。",
+          "source": "Bloomberg Technology"
+        }
+      ]
     }
   ],
   "source": "manual",
