config/drafts/2026-02-25_ch_ch_xiayue.json (before)
{
  "date": "2026-02-25",
  "time_window": "2026-02-24 10:00 ~ 2026-02-25 09:59",
  "categories": [
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "Anthropic『蒸馏』了人类最大的知识库",
          "summary": "Anthropic 被指控三家中国AI企业进行了协调的知识蒸馏活动，这是继OpenAI之后又一家美国科技公司提出类似指控。",
          "comment": "当AI模型通过‘蒸馏’方式相互学习时，如何界定知识产权的边界与创新的源头？",
          "source": "爱范儿",
          "url": "https://www.ifanr.com/1655664?utm_source=rss&utm_medium=rss&utm_campaign="
        },
        {
          "title": "谷歌详解Glimmer：专为HUD AR眼镜设计的UI语言体系",
          "summary": "谷歌发布了专为透明镜片式AR眼镜抬头显示器设计的Glimmer UI语言体系，旨在为开发者提供标准化开发支持。",
          "comment": "为物理世界叠加数字信息的AR眼镜，其UI设计范式与手机有何本质不同，又将如何重塑人机交互？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119464.html"
        },
        {
          "title": "Multi-agent workflows often fail. Here's how to engineer ones that don't.",
          "summary": "GitHub发布博客文章，指出多智能体工作流失败多源于结构缺失而非模型能力，并分享了三种提高系统可靠性的工程模式。",
          "comment": "当AI智能体从单兵作战转向团队协作时，什么样的‘组织架构’和‘沟通机制’才能确保它们高效可靠？",
          "source": "The GitHub Blog",
          "url": "https://github.blog/ai-and-ml/generative-ai/multi-agent-workflows-often-fail-heres-how-to-engineer-ones-that-dont/"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "MiniMax和智谱的那道坎，中国AI公司都逃不掉",
          "summary": "文章分析了中国AI产业面临的现实困境，指出在狂欢与星辰大海的背后，是商业化与中等收入陷阱的挑战。",
          "comment": "在技术追赶与资本热潮之后，中国AI公司如何跨越从‘烧钱做模型’到‘赚钱养模型’的商业化鸿沟？",
          "source": "钛媒体",
          "url": "https://www.tmtpost.com/7888895.html"
        },
        {
          "title": "AI代理正掏空白领市场！Citrini Research 发出失控预警：或在2028年引发经济崩溃",
          "summary": "研究机构发出预警，认为AI代理的快速普及可能导致白领工作岗位被大规模替代，并在2028年引发经济崩溃风险。",
          "comment": "如果AI代理能高效完成大部分知识工作，那么‘人的价值’将如何重新定义，社会结构又需要怎样的根本性调整？",
          "source": "钛媒体",
          "url": "https://www.tmtpost.com/7887701.html"
        },
        {
          "title": "VDMA warns Germany is losing ground in global robotics race",
          "summary": "德国机械设备制造业联合会警告，由于全球竞争加剧和结构性挑战，德国机器人产业正面临衰退，在全球竞赛中失去优势。",
          "comment": "当传统制造业强国在机器人领域失速，这是否意味着全球AI与机器人产业的创新重心已发生不可逆的转移？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/vdma-warns-germany-losing-ground-in-global-robotics-race/"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "Amazon AI lab chief to depart amid leadership shake-up",
          "summary": "亚马逊AI实验室负责人David Luan将于本周离职，称将去‘烹饪一些新东西’，这发生在公司领导层变动之际。",
          "comment": "顶尖AI人才的频繁流动，是巨头内部创新受阻的征兆，还是整个行业活力迸发、新机会涌现的体现？",
          "source": "Technology",
          "url": "https://www.ft.com/content/d72bde2b-4f1a-4f0a-a747-03244c4d06ac"
        },
        {
          "title": "OpenAI defeats xAI's trade secrets lawsuit",
          "summary": "OpenAI在与xAI的诉讼中获胜，法官批准了其驳回涉及挖角和商业秘密盗窃指控的动议。",
          "comment": "在AI人才争夺战白热化的背景下，法律如何平衡保护企业商业秘密与保障人才合理流动的自由？",
          "source": "The Verge",
          "url": "https://www.theverge.com/ai-artificial-intelligence/884049/openai-elon-musk-xai-trade-secrets-lawsuit"
        },
        {
          "title": "OpenAI在研AI眼镜，首款产品或将在2028年推出",
          "summary": "据报道，OpenAI有超过200人的团队正在开发AI硬件，包括智能音箱、智能眼镜和智能灯，其中眼镜可能在2028年量产。",
          "comment": "当最领先的AI软件公司开始自研硬件，这是否预示着AI时代的终极入口之争将从应用层下沉到设备层？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544748.html"
        }
      ]
    },
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "Anthropic says Claude Code transformed programming. Now Claude Cowork is coming for the rest of the enterprise.",
          "summary": "Anthropic推出面向企业的Claude Cowork智能体，旨在解决此前许多企业AI智能体试点未能投入生产的失败问题。",
          "comment": "从‘编码助手’升级为‘企业协作者’，AI智能体需要跨越哪些从技术到组织文化的障碍才能真正融入工作流？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/anthropic-says-claude-code-transformed-programming-now-claude-cowork-is"
        },
        {
          "title": "The era of human web search is over: Nimble launches Agentic Search Platform for enterprises boasting 99% accuracy",
          "summary": "Nimble公司推出面向企业的智能体搜索平台，宣称准确率达99%，标志着由人类主导的网络搜索时代走向终结。",
          "comment": "当AI代理能代替人类进行更精准的信息检索与整合，搜索引擎的未来是成为智能体的基础设施，还是被智能体彻底取代？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/technology/the-era-of-human-web-search-is-over-nimble-launches-agentic-search-platform"
        },
        {
          "title": "开工首日LobsterAI下载翻倍，这款‘打工人搭子’春节期间就火到海外了",
          "summary": "网易有道开源的全场景个人桌面智能体LobsterAI在开工首日下载量翻倍，并在GitHub上获得大量关注，显示出海内外开发者对实用型AI助手的强烈需求。",
          "comment": "一款来自中国的开源桌面智能体迅速获得全球开发者关注，这是否意味着AI应用创新的‘平民化’时代已经到来？",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/industrynews/uunWz8KdXqg3OKhN.html"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "Self-driving tech startup Wayve raises $1.2B from Nvidia, Uber, and three automakers",
          "summary": "英国自动驾驶公司Wayve获得12亿美元融资，投资方包括英伟达、Uber及三家汽车制造商，估值达86亿美元，计划今年在伦敦推出机器人出租车服务。",
          "comment": "当芯片巨头、出行平台和传统车企共同押注一家自动驾驶公司，这是否预示着‘软件定义汽车’的竞争已进入生态联盟对决的新阶段？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/24/self-driving-tech-startup-wayve-raises-1-2b-from-nvidia-uber-and-three-automakers/"
        },
        {
          "title": "Nvidia challenger AI chip startup MatX raised $500M",
          "summary": "由前谷歌TPU工程师于2023年创立的AI芯片初创公司MatX成功融资5亿美元，旨在挑战英伟达的市场地位。",
          "comment": "在英伟达占据绝对优势的AI芯片市场，新入局者凭借什么才能撕开一道口子，是架构创新、生态合作，还是特定场景的深度优化？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/24/nvidia-challenger-ai-chip-startup-matx-raised-500m/"
        }
      ]
    }
  ],
  "source": "scheduled",
  "status": "pending_review",
  "created_at": "2026-02-25T09:31:54.198885+08:00",
  "channel_id": "ch_xiayue",
  "channel_name": "测试for夏月",
  "topic_mode": "broad"
}

config/drafts/2026-02-25_ch_ch_xiayue.json (after)
{
  "date": "2026-02-25",
  "time_window": "2026-02-24 10:00 ~ 2026-02-25 09:59",
  "categories": [
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "Anthropic『蒸馏』了人类最大的知识库",
          "summary": "Anthropic 被指控三家中国AI企业进行了协调的知识蒸馏活动，这是继OpenAI之后又一家美国科技公司提出类似指控。",
          "comment": "当AI模型通过‘蒸馏’方式相互学习时，如何界定知识产权的边界与创新的源头？",
          "source": "爱范儿",
          "url": "https://www.ifanr.com/1655664?utm_source=rss&utm_medium=rss&utm_campaign="
        },
        {
          "title": "谷歌详解Glimmer：专为HUD AR眼镜设计的UI语言体系",
          "summary": "谷歌发布了专为透明镜片式AR眼镜抬头显示器设计的Glimmer UI语言体系，旨在为开发者提供标准化开发支持。",
          "comment": "为物理世界叠加数字信息的AR眼镜，其UI设计范式与手机有何本质不同，又将如何重塑人机交互？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119464.html"
        },
        {
          "title": "Multi-agent workflows often fail. Here's how to engineer ones that don't.",
          "summary": "GitHub发布博客文章，指出多智能体工作流失败多源于结构缺失而非模型能力，并分享了三种提高系统可靠性的工程模式。",
          "comment": "当AI智能体从单兵作战转向团队协作时，什么样的‘组织架构’和‘沟通机制’才能确保它们高效可靠？",
          "source": "The GitHub Blog",
          "url": "https://github.blog/ai-and-ml/generative-ai/multi-agent-workflows-often-fail-heres-how-to-engineer-ones-that-dont/"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "MiniMax和智谱的那道坎，中国AI公司都逃不掉",
          "summary": "文章分析了中国AI产业面临的现实困境，指出在狂欢与星辰大海的背后，是商业化与中等收入陷阱的挑战。",
          "comment": "在技术追赶与资本热潮之后，中国AI公司如何跨越从‘烧钱做模型’到‘赚钱养模型’的商业化鸿沟？",
          "source": "钛媒体",
          "url": "https://www.tmtpost.com/7888895.html"
        },
        {
          "title": "AI代理正掏空白领市场！Citrini Research 发出失控预警：或在2028年引发经济崩溃",
          "summary": "研究机构发出预警，认为AI代理的快速普及可能导致白领工作岗位被大规模替代，并在2028年引发经济崩溃风险。",
          "comment": "如果AI代理能高效完成大部分知识工作，那么‘人的价值’将如何重新定义，社会结构又需要怎样的根本性调整？",
          "source": "钛媒体",
          "url": "https://www.tmtpost.com/7887701.html"
        },
        {
          "title": "VDMA warns Germany is losing ground in global robotics race",
          "summary": "德国机械设备制造业联合会警告，由于全球竞争加剧和结构性挑战，德国机器人产业正面临衰退，在全球竞赛中失去优势。",
          "comment": "当传统制造业强国在机器人领域失速，这是否意味着全球AI与机器人产业的创新重心已发生不可逆的转移？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/vdma-warns-germany-losing-ground-in-global-robotics-race/"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "Amazon AI lab chief to depart amid leadership shake-up",
          "summary": "亚马逊AI实验室负责人David Luan将于本周离职，称将去‘烹饪一些新东西’，这发生在公司领导层变动之际。",
          "comment": "顶尖AI人才的频繁流动，是巨头内部创新受阻的征兆，还是整个行业活力迸发、新机会涌现的体现？",
          "source": "Technology",
          "url": "https://www.ft.com/content/d72bde2b-4f1a-4f0a-a747-03244c4d06ac"
        },
        {
          "title": "OpenAI defeats xAI's trade secrets lawsuit",
          "summary": "OpenAI在与xAI的诉讼中获胜，法官批准了其驳回涉及挖角和商业秘密盗窃指控的动议。",
          "comment": "在AI人才争夺战白热化的背景下，法律如何平衡保护企业商业秘密与保障人才合理流动的自由？",
          "source": "The Verge",
          "url": "https://www.theverge.com/ai-artificial-intelligence/884049/openai-elon-musk-xai-trade-secrets-lawsuit"
        },
        {
          "title": "OpenAI在研AI眼镜，首款产品或将在2028年推出",
          "summary": "据报道，OpenAI有超过200人的团队正在开发AI硬件，包括智能音箱、智能眼镜和智能灯，其中眼镜可能在2028年量产。",
          "comment": "当最领先的AI软件公司开始自研硬件，这是否预示着AI时代的终极入口之争将从应用层下沉到设备层？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544748.html"
        }
      ]
    },
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "Anthropic says Claude Code transformed programming. Now Claude Cowork is coming for the rest of the enterprise.",
          "summary": "Anthropic推出面向企业的Claude Cowork智能体，旨在解决此前许多企业AI智能体试点未能投入生产的失败问题。",
          "comment": "从‘编码助手’升级为‘企业协作者’，AI智能体需要跨越哪些从技术到组织文化的障碍才能真正融入工作流？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/anthropic-says-claude-code-transformed-programming-now-claude-cowork-is"
        },
        {
          "title": "The era of human web search is over: Nimble launches Agentic Search Platform for enterprises boasting 99% accuracy",
          "summary": "Nimble公司推出面向企业的智能体搜索平台，宣称准确率达99%，标志着由人类主导的网络搜索时代走向终结。",
          "comment": "当AI代理能代替人类进行更精准的信息检索与整合，搜索引擎的未来是成为智能体的基础设施，还是被智能体彻底取代？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/technology/the-era-of-human-web-search-is-over-nimble-launches-agentic-search-platform"
        },
        {
          "title": "开工首日LobsterAI下载翻倍，这款‘打工人搭子’春节期间就火到海外了",
          "summary": "网易有道开源的全场景个人桌面智能体LobsterAI在开工首日下载量翻倍，并在GitHub上获得大量关注，显示出海内外开发者对实用型AI助手的强烈需求。",
          "comment": "一款来自中国的开源桌面智能体迅速获得全球开发者关注，这是否意味着AI应用创新的‘平民化’时代已经到来？",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/industrynews/uunWz8KdXqg3OKhN.html"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "Self-driving tech startup Wayve raises $1.2B from Nvidia, Uber, and three automakers",
          "summary": "英国自动驾驶公司Wayve获得12亿美元融资，投资方包括英伟达、Uber及三家汽车制造商，估值达86亿美元，计划今年在伦敦推出机器人出租车服务。",
          "comment": "当芯片巨头、出行平台和传统车企共同押注一家自动驾驶公司，这是否预示着‘软件定义汽车’的竞争已进入生态联盟对决的新阶段？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/24/self-driving-tech-startup-wayve-raises-1-2b-from-nvidia-uber-and-three-automakers/"
        },
        {
          "title": "Nvidia challenger AI chip startup MatX raised $500M",
          "summary": "由前谷歌TPU工程师于2023年创立的AI芯片初创公司MatX成功融资5亿美元，旨在挑战英伟达的市场地位。",
          "comment": "在英伟达占据绝对优势的AI芯片市场，新入局者凭借什么才能撕开一道口子，是架构创新、生态合作，还是特定场景的深度优化？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/24/nvidia-challenger-ai-chip-startup-matx-raised-500m/"
        }
      ]
    }
  ],
  "source": "scheduled",
  "status": "sent",
  "created_at": "2026-02-25T10:00:01.958384+08:00",
  "channel_id": "ch_xiayue",
  "channel_name": "测试for夏月",
  "topic_mode": "broad"
}

config/drafts/2026-02-25_ch_ch_xiayue.json (diff)
@@ -132,8 +132,8 @@
     }
   ],
   "source": "scheduled",
-  "status": "pending_review",
-  "created_at": "2026-02-25T09:31:54.198885+08:00",
+  "status": "sent",
+  "created_at": "2026-02-25T10:00:01.958384+08:00",
   "channel_id": "ch_xiayue",
   "channel_name": "测试for夏月",
   "topic_mode": "broad"
