config/drafts/2026-02-26_ch_ch_mlajg7no.json (before)
{
  "date": "2026-02-26",
  "time_window": "2026-02-25 10:00 ~ 2026-02-26 09:59",
  "categories": [
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "GitHub 发布 Agentic Workflows，解锁 AI 驱动的代码库自动化潜力",
          "summary": "GitHub 推出 Agentic Workflows 技术预览版，利用可理解上下文与意图的编码智能体，自动化完成复杂、重复性的仓库任务，如问题分类、文档更新和 CI 故障排查。",
          "comment": "当 AI 智能体能够自主管理代码仓库时，软件开发的协作模式和开发者的核心职责将发生怎样的根本性转变？",
          "source": "InfoQ 推荐",
          "url": "https://www.infoq.cn/article/WXJ1S1rsALiDNxoswz6f"
        },
        {
          "title": "Inception Labs发布首款基于扩散机制的推理AI模型Mercury 2",
          "summary": "AI 初创公司 Inception Labs 正式推出基于扩散架构的推理大模型 Mercury 2，为推理任务探索了新的模型架构可能性。",
          "comment": "扩散模型架构在推理任务上的应用，是否会成为继 Transformer 之后，推动 AI 能力边界拓展的下一场架构革命？",
          "source": "品玩 - 实时要闻",
          "url": "https://www.pingwest.com/w/311618"
        },
        {
          "title": "Visual imitation learning: Guidde trains AI agents on human 'expert video' instead of documentation",
          "summary": "Guidde 公司通过视觉模仿学习，利用人类专家操作视频而非传统文档来训练 AI 智能体，以解决软件操作和 AI 协作的 '最后一公里' 难题。",
          "comment": "当 AI 能够通过观看人类操作视频来学习复杂任务时，未来的技能传承和职业培训体系将如何被重塑？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/visual-imitation-learning-guidde-trains-ai-agents-on-human-expert-video"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "8 billion tokens a day forced AT&T to rethink AI orchestration — and cut costs by 90%",
          "summary": "面对每日 80 亿 token 的惊人用量，AT&T 重构了其内部 AI 编排层，采用基于 LangChain 的多智能体架构，让大模型 '超级智能体' 指挥小模型，成功将成本降低了 90%。",
          "comment": "AT&T 的案例是否预示着，未来企业级 AI 应用的核心竞争力将从单一模型能力，转向高效、经济的多模型编排与调度能力？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/8-billion-tokens-a-day-forced-at-and-t-to-rethink-ai-orchestration-and-cut"
        },
        {
          "title": "Nvidia’s Jensen Huang says markets ‘got it wrong’ on AI threat to software companies",
          "summary": "英伟达 CEO 黄仁勋表示，市场错误地认为 AI 硬件支出的激增不可持续，并过度担忧 AI 对软件公司的威胁，暗示 AI 将创造而非摧毁价值。",
          "comment": "如果 AI 的本质是赋能而非替代，那么软件行业的商业模式和价值链将如何被重新定义和分配？",
          "source": "Tech",
          "url": "https://www.cnbc.com/2026/02/26/nvidia-jensen-huang-gpu-ai-threat-software-companies-saas-earnings-chips.html"
        },
        {
          "title": "Baidu’s Swift $11 Billion Selloff Shows Struggle to Meet AI Hype",
          "summary": "百度股价在过去一个月下跌 20%，市值蒸发 110 亿美元，这提醒中国 AI 竞赛中的公司：投资者正在要求可见的实质性成果，而非仅仅概念炒作。",
          "comment": "当资本市场对 AI 的耐心从期待故事转向要求盈利时，中国科技公司如何平衡长期技术投入与短期财务表现的压力？",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/articles/2026-02-25/baidu-s-swift-11-billion-selloff-shows-struggle-to-meet-ai-hype"
        },
        {
          "title": "甲骨文「暴涨与暴跌」背后：万字解密AI豪赌困局",
          "summary": "老牌科技巨头甲骨文在押注云+AI 基建转型后，股价经历剧烈过山车，市值腰斩，暴露出其作为 'AI 二道贩子' 在面临融资困境和激烈竞争时的财务与战略窘境。",
          "comment": "传统 IT 巨头向 AI 基础设施转型时，如何避免陷入重资产投入与技术迭代速度不匹配的双重陷阱？",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/ai/0MDVe9YV554G4RYM.html"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "Nvidia keeps the AI party alive with a booming quarter and even better outlook",
          "summary": "英伟达公布创纪录的季度营收和强劲展望，其 CEO 黄仁勋称全球对计算 token 的需求呈指数级增长，持续推动公司业绩。",
          "comment": "英伟达的持续强势是否意味着 AI 算力需求仍处于爆发早期，还是预示着其生态护城河已难以逾越？",
          "source": "Tech",
          "url": "https://www.cnbc.com/2026/02/25/nvidia-keeps-the-ai-party-alive-with-a-booming-quarter-and-even-better-outlook.html"
        },
        {
          "title": "Anthropic’s Pentagon Showdown Is About More Than AI Guardrails",
          "summary": "美国国防部与估值 3800 亿美元的 AI 巨头 Anthropic 陷入高风险对峙，核心矛盾在于 AI 在军事应用中安全护栏的界限应划在哪里。",
          "comment": "当国家安全需求与 AI 公司的伦理原则发生冲突时，谁应该拥有定义和监管 AI 在关键领域应用边界的最终权力？",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/features/2026-02-26/pentagon-pressures-anthropic-to-drop-ai-guardrails-in-military-standoff"
        },
        {
          "title": "Anthropic acquires computer-use AI startup Vercept after Meta poached one of its founders",
          "summary": "Anthropic 收购了专注于开发复杂智能体工具（如计算机使用代理）的初创公司 Vercept，以增强其智能体能力，此前 Meta 挖走了该公司的一位创始人。",
          "comment": "巨头对智能体初创公司的收购竞赛，是否意味着 'AI 使用计算机' 的能力将成为下一代 AI 产品的关键入口和竞争壁垒？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/25/anthropic-acquires-vercept-ai-startup-agents-computer-use-founders-investors/"
        },
        {
          "title": "阿里发布三款中型千问3.5新模型，每百万Token低至0.2",
          "summary": "阿里巴巴在开源千问 3.5 系列大模型后，继续开源三款中等规模的新模型，进一步降低使用门槛，其中一款模型的调用成本低至每百万 token 0.2元。",
          "comment": "国内大厂通过开源和极致性价比策略推动模型普及，这是否会加速 AI 技术民主化，并重塑全球 AI 模型市场的竞争格局？",
          "source": "品玩 - 实时要闻",
          "url": "https://www.pingwest.com/w/311620"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "Wayve raises $1.2B with plans to bring robotaxis to London",
          "summary": "英国自动驾驶公司 Wayve 完成 12 亿美元融资，计划利用资金在 2026 年开展监督式自动驾驶商业试验，并在 2027 年推出消费者车辆服务。",
          "comment": "巨额融资涌向特定路线的自动驾驶公司，这是否标志着基于端到端 AI 的自动驾驶方案正在获得资本和产业界的最终认可？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/wayve-raises-1-2b-plans-bring-robotaxis-london/"
        },
        {
          "title": "36氪独家｜前商汤工业机器人团队创业融资数千万，自研一体化控制轮式工业机器人",
          "summary": "前商汤科技工业机器人事业部核心团队创业成立天元兴，完成数千万元天使轮融资，专注于研发面向工业场景的轮式底盘人形双臂机器人及端到端具身智能控制技术。",
          "comment": "顶尖 AI 实验室的团队带着技术积累投身工业机器人创业潮，这是否意味着具身智能在复杂工业场景的落地拐点已经到来？",
          "source": "36氪",
          "url": "https://36kr.com/p/3699447737118342?f=rss"
        },
        {
          "title": "Physical AI startup RLWRLD raises $26M",
          "summary": "专注于物理 AI 的初创公司 RLWRLD 获得 2600 万美元融资，目前正与日本和韩国的企业合作伙伴执行概念验证和机器人转型项目。",
          "comment": "资本开始青睐 '物理 AI' 这一细分领域，是否表明让 AI 理解并操控物理世界正成为下一个明确的投资主题？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/physical-ai-startup-rlwrld-raises-26m/"
        }
      ]
    }
  ],
  "source": "scheduled",
  "status": "pending_review",
  "created_at": "2026-02-26T09:31:44.164751+08:00",
  "channel_id": "ch_mlajg7no",
  "channel_name": "2人测试群for部门",
  "topic_mode": "broad"
}

config/drafts/2026-02-26_ch_ch_mlajg7no.json (after)
{
  "date": "2026-02-26",
  "time_window": "2026-02-25 10:00 ~ 2026-02-26 09:59",
  "categories": [
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "GitHub 发布 Agentic Workflows，解锁 AI 驱动的代码库自动化潜力",
          "summary": "GitHub 推出 Agentic Workflows 技术预览版，利用可理解上下文与意图的编码智能体，自动化完成复杂、重复性的仓库任务，如问题分类、文档更新和 CI 故障排查。",
          "comment": "当 AI 智能体能够自主管理代码仓库时，软件开发的协作模式和开发者的核心职责将发生怎样的根本性转变？",
          "source": "InfoQ 推荐",
          "url": "https://www.infoq.cn/article/WXJ1S1rsALiDNxoswz6f"
        },
        {
          "title": "Inception Labs发布首款基于扩散机制的推理AI模型Mercury 2",
          "summary": "AI 初创公司 Inception Labs 正式推出基于扩散架构的推理大模型 Mercury 2，为推理任务探索了新的模型架构可能性。",
          "comment": "扩散模型架构在推理任务上的应用，是否会成为继 Transformer 之后，推动 AI 能力边界拓展的下一场架构革命？",
          "source": "品玩 - 实时要闻",
          "url": "https://www.pingwest.com/w/311618"
        },
        {
          "title": "Visual imitation learning: Guidde trains AI agents on human 'expert video' instead of documentation",
          "summary": "Guidde 公司通过视觉模仿学习，利用人类专家操作视频而非传统文档来训练 AI 智能体，以解决软件操作和 AI 协作的 '最后一公里' 难题。",
          "comment": "当 AI 能够通过观看人类操作视频来学习复杂任务时，未来的技能传承和职业培训体系将如何被重塑？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/visual-imitation-learning-guidde-trains-ai-agents-on-human-expert-video"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "8 billion tokens a day forced AT&T to rethink AI orchestration — and cut costs by 90%",
          "summary": "面对每日 80 亿 token 的惊人用量，AT&T 重构了其内部 AI 编排层，采用基于 LangChain 的多智能体架构，让大模型 '超级智能体' 指挥小模型，成功将成本降低了 90%。",
          "comment": "AT&T 的案例是否预示着，未来企业级 AI 应用的核心竞争力将从单一模型能力，转向高效、经济的多模型编排与调度能力？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/8-billion-tokens-a-day-forced-at-and-t-to-rethink-ai-orchestration-and-cut"
        },
        {
          "title": "Nvidia’s Jensen Huang says markets ‘got it wrong’ on AI threat to software companies",
          "summary": "英伟达 CEO 黄仁勋表示，市场错误地认为 AI 硬件支出的激增不可持续，并过度担忧 AI 对软件公司的威胁，暗示 AI 将创造而非摧毁价值。",
          "comment": "如果 AI 的本质是赋能而非替代，那么软件行业的商业模式和价值链将如何被重新定义和分配？",
          "source": "Tech",
          "url": "https://www.cnbc.com/2026/02/26/nvidia-jensen-huang-gpu-ai-threat-software-companies-saas-earnings-chips.html"
        },
        {
          "title": "Baidu’s Swift $11 Billion Selloff Shows Struggle to Meet AI Hype",
          "summary": "百度股价在过去一个月下跌 20%，市值蒸发 110 亿美元，这提醒中国 AI 竞赛中的公司：投资者正在要求可见的实质性成果，而非仅仅概念炒作。",
          "comment": "当资本市场对 AI 的耐心从期待故事转向要求盈利时，中国科技公司如何平衡长期技术投入与短期财务表现的压力？",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/articles/2026-02-25/baidu-s-swift-11-billion-selloff-shows-struggle-to-meet-ai-hype"
        },
        {
          "title": "甲骨文「暴涨与暴跌」背后：万字解密AI豪赌困局",
          "summary": "老牌科技巨头甲骨文在押注云+AI 基建转型后，股价经历剧烈过山车，市值腰斩，暴露出其作为 'AI 二道贩子' 在面临融资困境和激烈竞争时的财务与战略窘境。",
          "comment": "传统 IT 巨头向 AI 基础设施转型时，如何避免陷入重资产投入与技术迭代速度不匹配的双重陷阱？",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/ai/0MDVe9YV554G4RYM.html"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "Nvidia keeps the AI party alive with a booming quarter and even better outlook",
          "summary": "英伟达公布创纪录的季度营收和强劲展望，其 CEO 黄仁勋称全球对计算 token 的需求呈指数级增长，持续推动公司业绩。",
          "comment": "英伟达的持续强势是否意味着 AI 算力需求仍处于爆发早期，还是预示着其生态护城河已难以逾越？",
          "source": "Tech",
          "url": "https://www.cnbc.com/2026/02/25/nvidia-keeps-the-ai-party-alive-with-a-booming-quarter-and-even-better-outlook.html"
        },
        {
          "title": "Anthropic’s Pentagon Showdown Is About More Than AI Guardrails",
          "summary": "美国国防部与估值 3800 亿美元的 AI 巨头 Anthropic 陷入高风险对峙，核心矛盾在于 AI 在军事应用中安全护栏的界限应划在哪里。",
          "comment": "当国家安全需求与 AI 公司的伦理原则发生冲突时，谁应该拥有定义和监管 AI 在关键领域应用边界的最终权力？",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/features/2026-02-26/pentagon-pressures-anthropic-to-drop-ai-guardrails-in-military-standoff"
        },
        {
          "title": "Anthropic acquires computer-use AI startup Vercept after Meta poached one of its founders",
          "summary": "Anthropic 收购了专注于开发复杂智能体工具（如计算机使用代理）的初创公司 Vercept，以增强其智能体能力，此前 Meta 挖走了该公司的一位创始人。",
          "comment": "巨头对智能体初创公司的收购竞赛，是否意味着 'AI 使用计算机' 的能力将成为下一代 AI 产品的关键入口和竞争壁垒？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/25/anthropic-acquires-vercept-ai-startup-agents-computer-use-founders-investors/"
        },
        {
          "title": "阿里发布三款中型千问3.5新模型，每百万Token低至0.2",
          "summary": "阿里巴巴在开源千问 3.5 系列大模型后，继续开源三款中等规模的新模型，进一步降低使用门槛，其中一款模型的调用成本低至每百万 token 0.2元。",
          "comment": "国内大厂通过开源和极致性价比策略推动模型普及，这是否会加速 AI 技术民主化，并重塑全球 AI 模型市场的竞争格局？",
          "source": "品玩 - 实时要闻",
          "url": "https://www.pingwest.com/w/311620"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "Wayve raises $1.2B with plans to bring robotaxis to London",
          "summary": "英国自动驾驶公司 Wayve 完成 12 亿美元融资，计划利用资金在 2026 年开展监督式自动驾驶商业试验，并在 2027 年推出消费者车辆服务。",
          "comment": "巨额融资涌向特定路线的自动驾驶公司，这是否标志着基于端到端 AI 的自动驾驶方案正在获得资本和产业界的最终认可？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/wayve-raises-1-2b-plans-bring-robotaxis-london/"
        },
        {
          "title": "36氪独家｜前商汤工业机器人团队创业融资数千万，自研一体化控制轮式工业机器人",
          "summary": "前商汤科技工业机器人事业部核心团队创业成立天元兴，完成数千万元天使轮融资，专注于研发面向工业场景的轮式底盘人形双臂机器人及端到端具身智能控制技术。",
          "comment": "顶尖 AI 实验室的团队带着技术积累投身工业机器人创业潮，这是否意味着具身智能在复杂工业场景的落地拐点已经到来？",
          "source": "36氪",
          "url": "https://36kr.com/p/3699447737118342?f=rss"
        },
        {
          "title": "Physical AI startup RLWRLD raises $26M",
          "summary": "专注于物理 AI 的初创公司 RLWRLD 获得 2600 万美元融资，目前正与日本和韩国的企业合作伙伴执行概念验证和机器人转型项目。",
          "comment": "资本开始青睐 '物理 AI' 这一细分领域，是否表明让 AI 理解并操控物理世界正成为下一个明确的投资主题？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/physical-ai-startup-rlwrld-raises-26m/"
        }
      ]
    }
  ],
  "source": "scheduled",
  "status": "sent",
  "created_at": "2026-02-26T10:00:02.762831+08:00",
  "channel_id": "ch_mlajg7no",
  "channel_name": "2人测试群for部门",
  "topic_mode": "broad"
}

config/drafts/2026-02-26_ch_ch_mlajg7no.json (diff)
@@ -126,8 +126,8 @@
     }
   ],
   "source": "scheduled",
-  "status": "pending_review",
-  "created_at": "2026-02-26T09:31:44.164751+08:00",
+  "status": "sent",
+  "created_at": "2026-02-26T10:00:02.762831+08:00",
   "channel_id": "ch_mlajg7no",
   "channel_name": "2人测试群for部门",
   "topic_mode": "broad"
