config/drafts/2026-02-06_ch_default.json (before)
{
  "date": "2026-02-06",
  "time_window": "2026-02-05 15:18 ~ 2026-02-06 15:18",
  "categories": [
    {
      "name": "智能硬件",
      "icon": "🥽",
      "news": [
        {
          "title": "苹果公司16亿美元收购Q.ai 布局'无声语音'技术",
          "summary": "苹果以16亿美元收购初创企业Q.ai，该公司专注于研发'无声语音'转文本技术，对增强现实眼镜的研发与应用具有至关重要意义。",
          "comment": "无声语音技术会成为AR眼镜交互的下一个突破口，彻底改变人机交互方式吗？",
          "source": "93913",
          "url": "https://www.93913.com/119034.html"
        },
        {
          "title": "Meta联手Oakley在印度发布AI智能眼镜",
          "summary": "Meta与Oakley在印度联合发布新一代智能眼镜Oakley Meta Vanguard，售价4011元起，主打运动性能与本地化AI功能。",
          "comment": "智能眼镜在新兴市场的本土化策略是否会成为全球推广的关键？",
          "source": "93913",
          "url": "https://www.93913.com/119014.html"
        },
        {
          "title": "宏禧科技与Sunic System签订OLEDoS设备供应合同",
          "summary": "韩国Sunic System与安徽宏禧微显科技签署价值约9778.6万元的OLEDoS显示屏量产用蒸镀设备供应合同。",
          "comment": "国产OLEDoS产线的快速建设是否预示着VR/AR设备成本即将大幅下降？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544691.html"
        },
        {
          "title": "工业技术研究院提出'Micro-LED 2.0'新范式",
          "summary": "报告强调需将Micro-LED从显示技术重新定义为以微组装为核心的异质系统集成平台，成为AR眼镜的核心。",
          "comment": "Micro-LED 2.0概念能否解决AR眼镜在显示亮度和功耗之间的根本矛盾？",
          "source": "93913",
          "url": "https://www.93913.com/119020.html"
        },
        {
          "title": "突破性技术问世！量子点无损光刻实现XR微显示重大突破",
          "summary": "新技术成功解决了制约量子点显示特别是AR/VR设备微型屏幕商业化的核心难题，为超高分辨率显示器铺平道路。",
          "comment": "量子点无损光刻技术会让XR设备的显示效果达到人眼分辨极限吗？",
          "source": "93913",
          "url": "https://www.93913.com/119018.html"
        },
        {
          "title": "Meta Quest v85版本更新上线测试频道",
          "summary": "Meta发布Quest v85版本更新，新增Surface Keyboard及多项UI优化，这是Reality Labs转向AI与智能眼镜后的首次重大更新。",
          "comment": "Meta在VR头显上的持续投入与其战略转向智能眼镜之间存在怎样的平衡考量？",
          "source": "93913",
          "url": "https://www.93913.com/119024.html"
        },
        {
          "title": "Machina Labs获得1.24亿美元融资建设智能制造工厂",
          "summary": "Machina Labs设计的智能工厂可在无需大量重新配置的情况下制造各种复杂金属结构。",
          "comment": "智能制造工厂的柔性生产能力是否会重新定义传统制造业的规模经济模式？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/machina-labs-raises-124m-to-launch-large-scale-intelligent-u-s-factory/"
        }
      ]
    },
    {
      "name": "AI技术与产品",
      "icon": "🤖",
      "news": [
        {
          "title": "OpenAI发布GPT-5.3-Codex，Anthropic升级Claude Opus 4.6",
          "summary": "OpenAI推出最强编程Agent GPT-5.3-Codex，同时Anthropic发布Claude Opus 4.6，两家公司同步发布引发AI编程大战。",
          "comment": "AI编程助手的激烈竞争是否预示着程序员的工作方式将发生根本性变革？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/technology/openais-gpt-5-3-codex-drops-as-anthropic-upgrades-claude-ai-coding-wars-heat"
        },
        {
          "title": "千问春节30亿免单火爆开场，AI购物时代来临",
          "summary": "阿里千问APP推出春节30亿大免单活动，不到3小时送出100万单奶茶，突破传统AI应用局限接入真实消费场景。",
          "comment": "AI从聊天工具向生活消费入口的转变会重新定义电商和支付的未来格局吗？",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/industrynews/IyQBQPcV9O1XhlcT.html"
        },
        {
          "title": "苹果研究：设计师教AI模型生成更好的用户界面",
          "summary": "苹果持续探索生成式AI如何改进应用开发流程，研究设计师如何训练AI生成更优秀的UI界面。",
          "comment": "当AI能够生成专业级UI设计时，设计师的创意价值将如何重新定义？",
          "source": "9to5Mac",
          "url": "https://9to5mac.com/2026/02/05/designers-teach-ai-to-generate-better-ui-in-new-apple-study/"
        }
      ]
    }
  ],
  "status": "pending_review",
  "created_at": "2026-02-06T15:24:24.788603+08:00",
  "channel_id": "default",
  "channel_name": "2人测试群",
  "topic_mode": "focused"
}

config/drafts/2026-02-06_ch_default.json (after)
{
  "date": "2026-02-06",
  "time_window": "2026-02-05 15:18 ~ 2026-02-06 15:18",
  "categories": [
    {
      "name": "智能硬件",
      "icon": "🥽",
      "news": [
        {
          "title": "苹果公司16亿美元收购Q.ai 布局'无声语音'技术",
          "summary": "苹果以16亿美元收购初创企业Q.ai，该公司专注于研发'无声语音'转文本技术，对增强现实眼镜的研发与应用具有至关重要意义。",
          "comment": "无声语音技术会成为AR眼镜交互的下一个突破口，彻底改变人机交互方式吗？",
          "source": "93913",
          "url": "https://www.93913.com/119034.html"
        },
        {
          "title": "Meta联手Oakley在印度发布AI智能眼镜",
          "summary": "Meta与Oakley在印度联合发布新一代智能眼镜Oakley Meta Vanguard，售价4011元起，主打运动性能与本地化AI功能。",
          "comment": "智能眼镜在新兴市场的本土化策略是否会成为全球推广的关键？",
          "source": "93913",
          "url": "https://www.93913.com/119014.html"
        },
        {
          "title": "宏禧科技与Sunic System签订OLEDoS设备供应合同",
          "summary": "韩国Sunic System与安徽宏禧微显科技签署价值约9778.6万元的OLEDoS显示屏量产用蒸镀设备供应合同。",
          "comment": "国产OLEDoS产线的快速建设是否预示着VR/AR设备成本即将大幅下降？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544691.html"
        },
        {
          "title": "工业技术研究院提出'Micro-LED 2.0'新范式",
          "summary": "报告强调需将Micro-LED从显示技术重新定义为以微组装为核心的异质系统集成平台，成为AR眼镜的核心。",
          "comment": "Micro-LED 2.0概念能否解决AR眼镜在显示亮度和功耗之间的根本矛盾？",
          "source": "93913",
          "url": "https://www.93913.com/119020.html"
        },
        {
          "title": "突破性技术问世！量子点无损光刻实现XR微显示重大突破",
          "summary": "新技术成功解决了制约量子点显示特别是AR/VR设备微型屏幕商业化的核心难题，为超高分辨率显示器铺平道路。",
          "comment": "量子点无损光刻技术会让XR设备的显示效果达到人眼分辨极限吗？",
          "source": "93913",
          "url": "https://www.93913.com/119018.html"
        },
        {
          "title": "Meta Quest v85版本更新上线测试频道",
          "summary": "Meta发布Quest v85版本更新，新增Surface Keyboard及多项UI优化，这是Reality Labs转向AI与智能眼镜后的首次重大更新。",
          "comment": "Meta在VR头显上的持续投入与其战略转向智能眼镜之间存在怎样的平衡考量？",
          "source": "93913",
          "url": "https://www.93913.com/119024.html"
        },
        {
          "title": "Machina Labs获得1.24亿美元融资建设智能制造工厂",
          "summary": "Machina Labs设计的智能工厂可在无需大量重新配置的情况下制造各种复杂金属结构。",
          "comment": "智能制造工厂的柔性生产能力是否会重新定义传统制造业的规模经济模式？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/machina-labs-raises-124m-to-launch-large-scale-intelligent-u-s-factory/"
        }
      ]
    },
    {
      "name": "AI技术与产品",
      "icon": "🤖",
      "news": [
        {
          "title": "OpenAI发布GPT-5.3-Codex，Anthropic升级Claude Opus 4.6",
          "summary": "OpenAI推出最强编程Agent GPT-5.3-Codex，同时Anthropic发布Claude Opus 4.6，两家公司同步发布引发AI编程大战。",
          "comment": "AI编程助手的激烈竞争是否预示着程序员的工作方式将发生根本性变革？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/technology/openais-gpt-5-3-codex-drops-as-anthropic-upgrades-claude-ai-coding-wars-heat"
        },
        {
          "title": "千问春节30亿免单火爆开场，AI购物时代来临",
          "summary": "阿里千问APP推出春节30亿大免单活动，不到3小时送出100万单奶茶，突破传统AI应用局限接入真实消费场景。",
          "comment": "AI从聊天工具向生活消费入口的转变会重新定义电商和支付的未来格局吗？",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/industrynews/IyQBQPcV9O1XhlcT.html"
        },
        {
          "title": "苹果研究：设计师教AI模型生成更好的用户界面",
          "summary": "苹果持续探索生成式AI如何改进应用开发流程，研究设计师如何训练AI生成更优秀的UI界面。",
          "comment": "当AI能够生成专业级UI设计时，设计师的创意价值将如何重新定义？",
          "source": "9to5Mac",
          "url": "https://9to5mac.com/2026/02/05/designers-teach-ai-to-generate-better-ui-in-new-apple-study/"
        }
      ]
    }
  ],
  "status": "sent",
  "created_at": "2026-02-06T16:06:04.300015+08:00",
  "channel_id": "default",
  "channel_name": "2人测试群",
  "topic_mode": "focused"
}

config/drafts/2026-02-06_ch_default.json (diff)
@@ -85,8 +85,8 @@
       ]
     }
   ],
-  "status": "pending_review",
-  "created_at": "2026-02-06T15:24:24.788603+08:00",
+  "status": "sent",
+  "created_at": "2026-02-06T16:06:04.300015+08:00",
   "channel_id": "default",
   "channel_name": "2人测试群",
   "topic_mode": "focused"
