config/drafts/2026-02-05_ch_default.json (before)
{
  "date": "2026-02-05",
  "time_window": "2026-02-04 18:58 ~ 2026-02-05 18:58",
  "categories": [
    {
      "name": "智能硬件",
      "icon": "🥽",
      "news": [
        {
          "title": "库克盛赞'视觉智能'，苹果 AI 核心功能或登陆智能眼镜",
          "summary": "苹果CEO库克在财报会议上点名表扬Apple Intelligence的'视觉智能'功能，称其为最受用户欢迎的功能之一，目前主要搭载于iPhone 16的相机控制按钮。",
          "comment": "视觉智能功能的成功是否预示着苹果智能眼镜产品的加速推进？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544686.html"
        },
        {
          "title": "Oakley Meta Vanguard登陆印度市场",
          "summary": "AI运动眼镜Oakley Meta Vanguard在印度开售，售价约579美元，配备12MP广角摄像头，支持3K视频拍摄，Meta AI已适配印地语。",
          "comment": "Meta AI眼镜在印度市场的本土化策略能否成为其他智能硬件厂商进入新兴市场的范本？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544685.html"
        },
        {
          "title": "Vuzix LX1智能眼镜获得FCC和CE双重认证",
          "summary": "海外AR眼镜厂商Vuzix的LX1智能眼镜已获得美国、加拿大、欧盟等地的认证并开始商业出货，专为物流和设备维护等职场任务设计。",
          "comment": "工业级智能眼镜率先实现商业化是否意味着B端市场将成为AR眼镜的突破口？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544684.html"
        },
        {
          "title": "人在美国，下飞机八年，贾跃亭也抢在春晚前发布三款机器人",
          "summary": "贾跃亭在美国发布了三款机器人产品，抢在春晚前进行发布。",
          "comment": "贾跃亭从汽车转向机器人赛道，是否反映了当前机器人市场的巨大商业潜力？",
          "source": "爱范儿",
          "url": "https://www.ifanr.com/1654297?utm_source=rss&utm_medium=rss&utm_campaign="
        },
        {
          "title": "Valve证实：供货短缺已影响到Steam Frame的定价和发售时间",
          "summary": "Valve表示由于AI引发的内存和存储短缺问题加剧，Steam Machine和Steam Frame的定价和发货计划需要重新评估，但仍维持2026年上半年发布目标。",
          "comment": "AI芯片需求激增导致的供应链紧张是否会成为所有硬件厂商都必须面对的新常态？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544687.html"
        },
        {
          "title": "Bedrock Robotics' $270M Series B paves the way for operator-less excavators",
          "summary": "Bedrock Robotics完成2.7亿美元B轮融资，用于扩大自动化建筑设备规模，通过无人操作机器解决劳动力短缺问题。",
          "comment": "建筑行业的机器人化是否会成为解决全球劳动力短缺的关键突破口？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/bedrock-robotics-270m-series-b-paves-way-operator-less-excavators/"
        }
      ]
    },
    {
      "name": "AI技术与产品",
      "icon": "🤖",
      "news": [
        {
          "title": "达索系统与英伟达宣布将合作打造AI虚拟孪生平台",
          "summary": "达索系统与英伟达建立长期战略合作，整合虚拟孪生技术与AI基础设施，建立经科学验证的行业世界模型，在3DEXPERIENCE平台上开创全新工作模式。",
          "comment": "虚拟孪生与AI的深度融合是否会重新定义工业设计和制造的未来？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544689.html"
        },
        {
          "title": "Mistral drops Voxtral Transcribe 2, an open-source speech model that runs on-device for pennies",
          "summary": "欧洲AI初创公司Mistral发布开源语音转文本模型Voxtral Transcribe 2，可在智能手机或笔记本电脑上完全离线运行，成本极低且精度更高。",
          "comment": "端侧语音AI的突破是否意味着我们即将迎来真正私密且无延迟的语音交互时代？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/technology/mistral-drops-voxtral-transcribe-2-an-open-source-speech-model-that-runs-on"
        },
        {
          "title": "测了一个9B开源模型，AI视频对话终于不像对讲机了",
          "summary": "一个9B参数的开源模型在AI视频对话方面取得突破，交互体验显著改善，不再像传统对讲机般僵硬。",
          "comment": "小参数模型在特定任务上的优异表现是否预示着AI应用将走向更加专业化和轻量化的方向？",
          "source": "夕小瑶科技说",
          "url": "https://mp.weixin.qq.com/s?__biz=MzIwNzc2NTk0NQ==&mid=2247614848&idx=1&sn=0c257c0e5dfcb525082821915af55f2c"
        },
        {
          "title": "强化学习远不是最优，CMU刚刚提出最大似然强化学习",
          "summary": "卡内基梅隆大学提出最大似然强化学习方法，认为传统强化学习远未达到最优状态，为AI训练提供了新的理论框架。",
          "comment": "传统强化学习范式的根本性改进是否会引发新一轮AI能力的跃升？",
          "source": "机器之心",
          "url": "https://www.jiqizhixin.com/articles/2026-02-05-11"
        }
      ]
    },
    {
      "name": "巨头动向与行业观察",
      "icon": "🏢",
      "news": [
        {
          "title": "Google's annual revenue tops $400 billion for the first time",
          "summary": "谷歌母公司Alphabet首次实现年收入超过4000亿美元，第四季度同比增长15%，云业务和YouTube持续增长。",
          "comment": "谷歌突破4000亿美元营收大关是否标志着AI时代科技巨头的盈利模式已经成熟？",
          "source": "The Verge",
          "url": "https://www.theverge.com/news/874161/google-400-billion-revenue-q4-2025-earnings"
        },
        {
          "title": "Sam Altman got exceptionally testy over Claude Super Bowl ads",
          "summary": "OpenAI的Sam Altman对Anthropic的Claude超级碗广告反应激烈，发表长篇抨击，称竞争对手'不诚实'和'专制'。",
          "comment": "AI公司CEO之间的公开争执是否反映了这个快速发展行业内部的巨大竞争压力？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/04/sam-altman-got-exceptionally-testy-over-claude-super-bowl-ads/"
        },
        {
          "title": "中国第一，全球第二，视频大模型领军者生数科技完成超 6 亿元A+轮融资",
          "summary": "国内视频大模型公司生数科技完成超6亿元A+轮融资，在视频生成领域位居中国第一、全球第二的地位。",
          "comment": "中国AI公司在视频生成领域的领先地位能否转化为全球市场的竞争优势？",
          "source": "机器之心",
          "url": "https://www.jiqizhixin.com/articles/2026-02-05-8"
        },
        {
          "title": "Hollywood Is Losing Audiences to AI Fatigue",
          "summary": "好莱坞正因AI疲劳而失去观众，过去一年中关于人工智能或使用AI制作的娱乐内容未能赢得观众青睐。",
          "comment": "观众对AI内容的疲劳是否预示着AI技术在娱乐行业的应用需要更加谨慎和创新？",
          "source": "WIRED",
          "url": "https://www.wired.com/story/hollywood-is-losing-audiences-to-ai-fatigue/"
        }
      ]
    }
  ],
  "status": "approved",
  "created_at": "2026-02-05T19:04:07.637389+08:00",
  "channel_id": "default",
  "channel_name": "2人测试群",
  "topic_mode": "focused"
}

config/drafts/2026-02-05_ch_default.json (after)
{
  "date": "2026-02-05",
  "time_window": "2026-02-04 18:58 ~ 2026-02-05 18:58",
  "categories": [
    {
      "name": "智能硬件",
      "icon": "🥽",
      "news": [
        {
          "title": "库克盛赞'视觉智能'，苹果 AI 核心功能或登陆智能眼镜",
          "summary": "苹果CEO库克在财报会议上点名表扬Apple Intelligence的'视觉智能'功能，称其为最受用户欢迎的功能之一，目前主要搭载于iPhone 16的相机控制按钮。",
          "comment": "视觉智能功能的成功是否预示着苹果智能眼镜产品的加速推进？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544686.html"
        },
        {
          "title": "Oakley Meta Vanguard登陆印度市场",
          "summary": "AI运动眼镜Oakley Meta Vanguard在印度开售，售价约579美元，配备12MP广角摄像头，支持3K视频拍摄，Meta AI已适配印地语。",
          "comment": "Meta AI眼镜在印度市场的本土化策略能否成为其他智能硬件厂商进入新兴市场的范本？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544685.html"
        },
        {
          "title": "Vuzix LX1智能眼镜获得FCC和CE双重认证",
          "summary": "海外AR眼镜厂商Vuzix的LX1智能眼镜已获得美国、加拿大、欧盟等地的认证并开始商业出货，专为物流和设备维护等职场任务设计。",
          "comment": "工业级智能眼镜率先实现商业化是否意味着B端市场将成为AR眼镜的突破口？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544684.html"
        },
        {
          "title": "人在美国，下飞机八年，贾跃亭也抢在春晚前发布三款机器人",
          "summary": "贾跃亭在美国发布了三款机器人产品，抢在春晚前进行发布。",
          "comment": "贾跃亭从汽车转向机器人赛道，是否反映了当前机器人市场的巨大商业潜力？",
          "source": "爱范儿",
          "url": "https://www.ifanr.com/1654297?utm_source=rss&utm_medium=rss&utm_campaign="
        },
        {
          "title": "Valve证实：供货短缺已影响到Steam Frame的定价和发售时间",
          "summary": "Valve表示由于AI引发的内存和存储短缺问题加剧，Steam Machine和Steam Frame的定价和发货计划需要重新评估，但仍维持2026年上半年发布目标。",
          "comment": "AI芯片需求激增导致的供应链紧张是否会成为所有硬件厂商都必须面对的新常态？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544687.html"
        },
        {
          "title": "Bedrock Robotics' $270M Series B paves the way for operator-less excavators",
          "summary": "Bedrock Robotics完成2.7亿美元B轮融资，用于扩大自动化建筑设备规模，通过无人操作机器解决劳动力短缺问题。",
          "comment": "建筑行业的机器人化是否会成为解决全球劳动力短缺的关键突破口？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/bedrock-robotics-270m-series-b-paves-way-operator-less-excavators/"
        }
      ]
    },
    {
      "name": "AI技术与产品",
      "icon": "🤖",
      "news": [
        {
          "title": "达索系统与英伟达宣布将合作打造AI虚拟孪生平台",
          "summary": "达索系统与英伟达建立长期战略合作，整合虚拟孪生技术与AI基础设施，建立经科学验证的行业世界模型，在3DEXPERIENCE平台上开创全新工作模式。",
          "comment": "虚拟孪生与AI的深度融合是否会重新定义工业设计和制造的未来？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544689.html"
        },
        {
          "title": "Mistral drops Voxtral Transcribe 2, an open-source speech model that runs on-device for pennies",
          "summary": "欧洲AI初创公司Mistral发布开源语音转文本模型Voxtral Transcribe 2，可在智能手机或笔记本电脑上完全离线运行，成本极低且精度更高。",
          "comment": "端侧语音AI的突破是否意味着我们即将迎来真正私密且无延迟的语音交互时代？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/technology/mistral-drops-voxtral-transcribe-2-an-open-source-speech-model-that-runs-on"
        },
        {
          "title": "测了一个9B开源模型，AI视频对话终于不像对讲机了",
          "summary": "一个9B参数的开源模型在AI视频对话方面取得突破，交互体验显著改善，不再像传统对讲机般僵硬。",
          "comment": "小参数模型在特定任务上的优异表现是否预示着AI应用将走向更加专业化和轻量化的方向？",
          "source": "夕小瑶科技说",
          "url": "https://mp.weixin.qq.com/s?__biz=MzIwNzc2NTk0NQ==&mid=2247614848&idx=1&sn=0c257c0e5dfcb525082821915af55f2c"
        },
        {
          "title": "强化学习远不是最优，CMU刚刚提出最大似然强化学习",
          "summary": "卡内基梅隆大学提出最大似然强化学习方法，认为传统强化学习远未达到最优状态，为AI训练提供了新的理论框架。",
          "comment": "传统强化学习范式的根本性改进是否会引发新一轮AI能力的跃升？",
          "source": "机器之心",
          "url": "https://www.jiqizhixin.com/articles/2026-02-05-11"
        }
      ]
    },
    {
      "name": "巨头动向与行业观察",
      "icon": "🏢",
      "news": [
        {
          "title": "Google's annual revenue tops $400 billion for the first time",
          "summary": "谷歌母公司Alphabet首次实现年收入超过4000亿美元，第四季度同比增长15%，云业务和YouTube持续增长。",
          "comment": "谷歌突破4000亿美元营收大关是否标志着AI时代科技巨头的盈利模式已经成熟？",
          "source": "The Verge",
          "url": "https://www.theverge.com/news/874161/google-400-billion-revenue-q4-2025-earnings"
        },
        {
          "title": "Sam Altman got exceptionally testy over Claude Super Bowl ads",
          "summary": "OpenAI的Sam Altman对Anthropic的Claude超级碗广告反应激烈，发表长篇抨击，称竞争对手'不诚实'和'专制'。",
          "comment": "AI公司CEO之间的公开争执是否反映了这个快速发展行业内部的巨大竞争压力？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/04/sam-altman-got-exceptionally-testy-over-claude-super-bowl-ads/"
        },
        {
          "title": "中国第一，全球第二，视频大模型领军者生数科技完成超 6 亿元A+轮融资",
          "summary": "国内视频大模型公司生数科技完成超6亿元A+轮融资，在视频生成领域位居中国第一、全球第二的地位。",
          "comment": "中国AI公司在视频生成领域的领先地位能否转化为全球市场的竞争优势？",
          "source": "机器之心",
          "url": "https://www.jiqizhixin.com/articles/2026-02-05-8"
        },
        {
          "title": "Hollywood Is Losing Audiences to AI Fatigue",
          "summary": "好莱坞正因AI疲劳而失去观众，过去一年中关于人工智能或使用AI制作的娱乐内容未能赢得观众青睐。",
          "comment": "观众对AI内容的疲劳是否预示着AI技术在娱乐行业的应用需要更加谨慎和创新？",
          "source": "WIRED",
          "url": "https://www.wired.com/story/hollywood-is-losing-audiences-to-ai-fatigue/"
        }
      ]
    }
  ],
  "status": "sent",
  "created_at": "2026-02-05T19:06:30.606292+08:00",
  "channel_id": "default",
  "channel_name": "2人测试群",
  "topic_mode": "focused"
}

config/drafts/2026-02-05_ch_default.json (diff)
@@ -119,8 +119,8 @@
       ]
     }
   ],
-  "status": "approved",
-  "created_at": "2026-02-05T19:04:07.637389+08:00",
+  "status": "sent",
+  "created_at": "2026-02-05T19:06:30.606292+08:00",
   "channel_id": "default",
   "channel_name": "2人测试群",
   "topic_mode": "focused"
