config/drafts/2026-02-09_ch_ch_mlajg7no.json (before)
{
  "date": "2026-02-09",
  "time_window": "2026-02-08 09:01 ~ 2026-02-09 09:01",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "苹果研发AI眼镜与AI胸针，旨在'重新定义人机交互'",
          "summary": "苹果正在研发AI眼镜和AI胸针等新型设备，其中AI智能眼镜被视为接替iPhone的关键产品之一。",
          "comment": "当AI眼镜和胸针成为新的交互入口，传统的手机还会是用户的第一选择吗？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119094.html"
        },
        {
          "title": "Google confirms Gemini in Chrome is now available for Chromebook Plus laptops",
          "summary": "谷歌确认其Gemini AI功能现已在Chrome浏览器中对Chromebook Plus用户开放。",
          "comment": "将AI助手深度集成到浏览器中，会如何改变用户的日常信息获取方式？",
          "source": "9to5Google",
          "url": "https://9to5google.com/2026/02/08/google-confirms-gemini-in-chrome-is-now-available-for-chromebook-plus-laptops/"
        },
        {
          "title": "4 Best AI Notetakers (2026), Tested and Reviewed",
          "summary": "评测了四款最佳AI记事工具，这些设备能够实时录制会议并自动提取价值信息。",
          "comment": "AI记事工具能否真正改变专业人士的工作效率，还是只是又一个智能硬件的炒作？",
          "source": "WIRED",
          "url": "https://www.wired.com/gallery/best-ai-notetakers/"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "Abu Dhabi's G42 Leads $1 Billion Data Center Project in Vietnam",
          "summary": "阿联酋AI领军企业G42将投资10亿美元在越南建设数据中心和云计算服务，标志其全球扩张战略。",
          "comment": "中东AI公司在东南亚的10亿美元投资，会如何影响全球AI基础设施的地缘政治格局？",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/articles/2026-02-09/abu-dhabi-s-g42-leads-1-billion-data-center-project-in-vietnam"
        },
        {
          "title": "Samsung Stock Rises After Report on Mass Production of AI Chips",
          "summary": "三星宣布即将开始HBM4内存芯片的大规模生产，该芯片用于AI基础设施建设，股价随之上涨6.4%。",
          "comment": "三星成为HBM4芯片的量产者，能否打破英伟达在AI芯片供应链中的主导地位？",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/articles/2026-02-09/samsung-stock-rises-after-report-on-mass-production-of-ai-chips"
        },
        {
          "title": "What the SpaceX acquisition of xAI means for industrial robotics",
          "summary": "SpaceX收购xAI的并购事件，预示着机器人、数据和AI在制造业中的适应性应用将迎来新机遇。",
          "comment": "SpaceX与xAI的结合，会如何加速AI在工业机器人领域的创新与应用？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/what-the-spacex-acquisition-xai-means-for-industrial-robotics/"
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "I built a geolocation tool that can find exact coordinates of any image within 3 minutes",
          "summary": "开发者利用AI技术构建了图像地理定位工具，可在3分钟内精确定位任何图片的坐标。",
          "comment": "这种能从图片精确提取地理坐标的AI工具，在隐私保护与安全应用之间如何找到平衡？",
          "source": "Artificial Intelligence (AI)",
          "url": "https://www.reddit.com/r/artificial/comments/1qz5rz7/i_built_a_geolocation_tool_that_can_find_exact/"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "New York is considering two bills to rein in the AI industry",
          "summary": "纽约州立法机构考虑推进两项议案，分别要求标注AI生成内容和暂停新数据中心建设三年。",
          "comment": "如果各州各自为政地制定AI监管法规，会如何影响AI产业的跨州发展和全球竞争力？",
          "source": "The Verge",
          "url": "https://www.theverge.com/ai-artificial-intelligence/875501/new-york-is-considering-two-bills-to-rein-in-the-ai-industry"
        },
        {
          "title": "AI companies spent $55.5M lobbying in 9 months. Their interpretability research teams are a fraction of that. I modeled the game theory of why opacity is the dominant strategy.",
          "summary": "AI公司9个月内花费5550万美元进行游说，远超其可解释性研究投入，反映了产业内的战略性不透明。",
          "comment": "当AI企业花在游说上的资金远超可解释性研究时，这是否预示着行业的长期安全隐患？",
          "source": "Artificial Intelligence (AI)",
          "url": "https://www.reddit.com/r/artificial/comments/1qzl6iz/ai_companies_spent_555m_lobbying_in_9_months/"
        },
        {
          "title": "Big Tech groups race to fund unprecedented $660bn AI spending spree",
          "summary": "科技巨头们面临6600亿美元的AI投资浪潮，陷入削减股东回报、动用储备金或融资之间的选择困境。",
          "comment": "当科技巨头为AI投资掏空储备金时，这种疯狂扩张是否暗示AI产业正走向泡沫还是真实革命？",
          "source": "Technology",
          "url": "https://www.ft.com/content/d503afd5-1012-40f0-8f9d-620dcb39a9a2"
        }
      ]
    }
  ],
  "source": "manual",
  "status": "approved",
  "created_at": "2026-02-09T09:07:43.901980+08:00",
  "channel_id": "ch_mlajg7no",
  "channel_name": "2人测试群for部门",
  "topic_mode": "broad"
}

config/drafts/2026-02-09_ch_ch_mlajg7no.json (after)
{
  "date": "2026-02-09",
  "time_window": "2026-02-08 09:01 ~ 2026-02-09 09:01",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "苹果研发AI眼镜与AI胸针，旨在'重新定义人机交互'",
          "summary": "苹果正在研发AI眼镜和AI胸针等新型设备，其中AI智能眼镜被视为接替iPhone的关键产品之一。",
          "comment": "当AI眼镜和胸针成为新的交互入口，传统的手机还会是用户的第一选择吗？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119094.html"
        },
        {
          "title": "Google confirms Gemini in Chrome is now available for Chromebook Plus laptops",
          "summary": "谷歌确认其Gemini AI功能现已在Chrome浏览器中对Chromebook Plus用户开放。",
          "comment": "将AI助手深度集成到浏览器中，会如何改变用户的日常信息获取方式？",
          "source": "9to5Google",
          "url": "https://9to5google.com/2026/02/08/google-confirms-gemini-in-chrome-is-now-available-for-chromebook-plus-laptops/"
        },
        {
          "title": "4 Best AI Notetakers (2026), Tested and Reviewed",
          "summary": "评测了四款最佳AI记事工具，这些设备能够实时录制会议并自动提取价值信息。",
          "comment": "AI记事工具能否真正改变专业人士的工作效率，还是只是又一个智能硬件的炒作？",
          "source": "WIRED",
          "url": "https://www.wired.com/gallery/best-ai-notetakers/"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "Abu Dhabi's G42 Leads $1 Billion Data Center Project in Vietnam",
          "summary": "阿联酋AI领军企业G42将投资10亿美元在越南建设数据中心和云计算服务，标志其全球扩张战略。",
          "comment": "中东AI公司在东南亚的10亿美元投资，会如何影响全球AI基础设施的地缘政治格局？",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/articles/2026-02-09/abu-dhabi-s-g42-leads-1-billion-data-center-project-in-vietnam"
        },
        {
          "title": "Samsung Stock Rises After Report on Mass Production of AI Chips",
          "summary": "三星宣布即将开始HBM4内存芯片的大规模生产，该芯片用于AI基础设施建设，股价随之上涨6.4%。",
          "comment": "三星成为HBM4芯片的量产者，能否打破英伟达在AI芯片供应链中的主导地位？",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/articles/2026-02-09/samsung-stock-rises-after-report-on-mass-production-of-ai-chips"
        },
        {
          "title": "What the SpaceX acquisition of xAI means for industrial robotics",
          "summary": "SpaceX收购xAI的并购事件，预示着机器人、数据和AI在制造业中的适应性应用将迎来新机遇。",
          "comment": "SpaceX与xAI的结合，会如何加速AI在工业机器人领域的创新与应用？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/what-the-spacex-acquisition-xai-means-for-industrial-robotics/"
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "I built a geolocation tool that can find exact coordinates of any image within 3 minutes",
          "summary": "开发者利用AI技术构建了图像地理定位工具，可在3分钟内精确定位任何图片的坐标。",
          "comment": "这种能从图片精确提取地理坐标的AI工具，在隐私保护与安全应用之间如何找到平衡？",
          "source": "Artificial Intelligence (AI)",
          "url": "https://www.reddit.com/r/artificial/comments/1qz5rz7/i_built_a_geolocation_tool_that_can_find_exact/"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "New York is considering two bills to rein in the AI industry",
          "summary": "纽约州立法机构考虑推进两项议案，分别要求标注AI生成内容和暂停新数据中心建设三年。",
          "comment": "如果各州各自为政地制定AI监管法规，会如何影响AI产业的跨州发展和全球竞争力？",
          "source": "The Verge",
          "url": "https://www.theverge.com/ai-artificial-intelligence/875501/new-york-is-considering-two-bills-to-rein-in-the-ai-industry"
        },
        {
          "title": "AI companies spent $55.5M lobbying in 9 months. Their interpretability research teams are a fraction of that. I modeled the game theory of why opacity is the dominant strategy.",
          "summary": "AI公司9个月内花费5550万美元进行游说，远超其可解释性研究投入，反映了产业内的战略性不透明。",
          "comment": "当AI企业花在游说上的资金远超可解释性研究时，这是否预示着行业的长期安全隐患？",
          "source": "Artificial Intelligence (AI)",
          "url": "https://www.reddit.com/r/artificial/comments/1qzl6iz/ai_companies_spent_555m_lobbying_in_9_months/"
        },
        {
          "title": "Big Tech groups race to fund unprecedented $660bn AI spending spree",
          "summary": "科技巨头们面临6600亿美元的AI投资浪潮，陷入削减股东回报、动用储备金或融资之间的选择困境。",
          "comment": "当科技巨头为AI投资掏空储备金时，这种疯狂扩张是否暗示AI产业正走向泡沫还是真实革命？",
          "source": "Technology",
          "url": "https://www.ft.com/content/d503afd5-1012-40f0-8f9d-620dcb39a9a2"
        }
      ]
    }
  ],
  "source": "manual",
  "status": "sent",
  "created_at": "2026-02-09T09:58:52.409879+08:00",
  "channel_id": "ch_mlajg7no",
  "channel_name": "2人测试群for部门",
  "topic_mode": "broad"
}

config/drafts/2026-02-09_ch_ch_mlajg7no.json (diff)
@@ -98,8 +98,8 @@
     }
   ],
   "source": "manual",
-  "status": "approved",
-  "created_at": "2026-02-09T09:07:43.901980+08:00",
+  "status": "sent",
+  "created_at": "2026-02-09T09:58:52.409879+08:00",
   "channel_id": "ch_mlajg7no",
   "channel_name": "2人测试群for部门",
   "topic_mode": "broad"
