config/drafts/2026-02-21_ch_ch_ml97ypb3.json (before)
{
  "date": "2026-02-21",
  "time_window": "2026-02-20 10:21 ~ 2026-02-21 10:21",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "Meta加速推进Ray-Ban智能眼镜迭代 双目版或于2026年提前上市",
          "summary": "Meta正加速开发Ray-Ban Display智能眼镜的继任产品Hypernova 2，预计从2027年提前至2026年下半年推出，加速AR硬件市场布局。",
          "comment": "当AR眼镜在消费级市场快速迭代时，应用生态和内容如何才能跟上硬件的步伐？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119375.html"
        },
        {
          "title": "India's Sarvam launches Indus AI chat app as competition heats up",
          "summary": "印度AI公司Sarvam推出本地化AI聊天应用Indus，目前处于测试阶段，标志着全球大模型市场竞争向新兴市场扩展。",
          "comment": "本土化AI助手在非英语市场的成功，对全球大模型巨头的竞争格局意味着什么？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/20/indias-sarvam-launches-indus-ai-chat-app-as-competition-heats-up/"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "OpenAI下调算力支出目标至6000亿美元，推进新一轮巨额融资",
          "summary": "OpenAI向投资者调整长期资本支出规划，到2030年算力支出目标为约6000亿美元，同时推进超1000亿美元融资，预计2030年营收超2800亿美元。",
          "comment": "当OpenAI将支出与收入直接挂钩时，这是否反映出大模型训练成本回报率的现实考量？",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3692381581078146?f=rss"
        },
        {
          "title": "Microsoft Xbox chief Phil Spencer retires, replaced by AI executive Asha Sharma",
          "summary": "微软Xbox首席执行官Phil Spencer退休，由来自Instacart的前首席运营官Asha Sharma接任，体现微软在游戏部门引入AI人才的战略调整。",
          "comment": "为何微软选择让AI行业高管领导游戏部门，这反映出游戏产业与AI融合的什么趋势？",
          "source": "CNBC",
          "url": "https://www.cnbc.com/2026/02/20/microsoft-gaming-chief-phil-spencer-retires-asha-sharma-replacing.html"
        },
        {
          "title": "Meta正式拆分Horizon Worlds与Quest生态，全面押注第三方VR内容与移动优先战略",
          "summary": "Meta宣布将Horizon Worlds与Quest VR平台拆分为两个独立业务线，重点投向第三方内容和移动优先战略，调整元宇宙发展方向。",
          "comment": "Meta从自有内容转向第三方生态，这个战略转变对元宇宙商业模式的可持续性意味着什么？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119373.html"
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "无人工干预，16个Claude智能体联合构建出C语言编译器",
          "summary": "Anthropic研究员使用16个Claude Opus 4.6智能体在无人类干预下协作开发了能编译Linux内核的C编译器，约2000次会话后产生约20000美元API费用，展示自主AI智能体的能力边界。",
          "comment": "当AI智能体能够完成如编译器这样复杂的软件工程任务时，传统程序员的技能壁垒还能维持多久？",
          "source": "InfoQ推荐",
          "url": "https://www.infoq.cn/article/YSdbKmoPyzFgxvPA3TZl"
        },
        {
          "title": "OpenAI新一轮融资冲刺千亿美金 投后估值剑指8500亿美元",
          "summary": "OpenAI新一轮融资预计筹集超1000亿美元，投后估值约8500亿美元，创下融资规模新纪录，资金主要用于AI工具开发。",
          "comment": "OpenAI的天价估值是否已经充分反映了未来AI产业的真实价值创造能力？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119383.html"
        },
        {
          "title": "Cord: Coordinating Trees of AI Agents",
          "summary": "Cord框架实现了AI智能体的树状协调机制，用于优化多个AI智能体的并行协作与任务分解。",
          "comment": "AI智能体之间的协调框架如何才能在大规模复杂任务中保持高效率和一致性？",
          "source": "Hacker News",
          "url": "https://www.june.kim/cord"
        },
        {
          "title": "Government Docs Reveal New Details About Tesla and Waymo Robotaxis' Human Babysitters",
          "summary": "美国政府文件披露了Tesla和Waymo自动驾驶汽车的远程协助程序细节，展示安全监督机制仍需人工干预。",
          "comment": "自动驾驶在现阶段仍需人类'保姆'，这对实现完全自主驾驶的时间表意味着什么挑战？",
          "source": "WIRED",
          "url": "https://www.wired.com/story/government-docs-reveal-new-details-about-tesla-and-waymo-robotaxi-programs/"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "Urgent research needed to tackle AI threats, says Google AI boss",
          "summary": "Google AI负责人在印度AI影响峰会上呼吁进行紧急研究应对AI威胁，但美国代表表示拒绝全球AI治理框架。",
          "comment": "在AI治理上各国立场分歧的背景下，如何在不牺牲创新的前提下建立有效的国际安全标准？",
          "source": "BBC News",
          "url": "https://www.bbc.com/news/articles/c0q3g0ln274o?at_medium=RSS&at_campaign=rss"
        },
        {
          "title": "Runlayer is now offering secure OpenClaw agentic capabilities for large enterprises",
          "summary": "Runlayer为大型企业提供安全的OpenClaw开源AI智能体能力，自2025年11月发布以来已成为业界现象，驱动自动化需求增长。",
          "comment": "开源AI智能体在企业级应用中的快速普及，是否会改变传统RPA和企业自动化工具的市场格局？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/runlayer-is-now-offering-secure-openclaw-agentic-capabilities-for-large"
        },
        {
          "title": "OpenAI resets spending expectations, tells investors compute target is around 600 billion by 2030",
          "summary": "OpenAI向投资者澄清2030年算力支出目标约6000亿美元，此前曾提及1.4万亿美元数字，此举旨在调整市场预期。",
          "comment": "OpenAI频繁调整支出预期，这背后反映的是融资策略还是对算力投资回报率的深层不确定性？",
          "source": "CNBC",
          "url": "https://www.cnbc.com/2026/02/20/openai-resets-spend-expectations-targets-around-600-billion-by-2030.html"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "芯片初创公司Taalas完成1.69亿美元融资 定制化AI芯片挑战英伟达",
          "summary": "AI芯片初创企业Taalas融资1.69亿美元，推出运行速度更快、成本更低的定制化AI推理芯片，成为继Groq后又一备受关注的AI芯片新秀。",
          "comment": "当越来越多初创公司通过定制化设计挑战英伟达的垄断地位时，AI芯片市场的竞争格局会迎来什么样的变革？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119387.html"
        },
        {
          "title": "李飞飞创办World Labs完成10亿美元融资 估值达50亿美元 深耕世界模型赋能AR/VR与机器人领域",
          "summary": "AI先驱李飞飞创办的World Labs完成10亿美元融资，公司估值升至50亿美元，专注于世界模型技术在AR/VR和机器人领域的应用。",
          "comment": "世界模型作为下一代AI的基础设施，是否会成为比大语言模型更具战略价值的AI研发方向？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119385.html"
        }
      ]
    }
  ],
  "source": "manual",
  "status": "approved",
  "created_at": "2026-02-21T10:22:55.452320+08:00",
  "channel_id": "ch_ml97ypb3",
  "channel_name": "午休2小时",
  "topic_mode": "broad"
}

config/drafts/2026-02-21_ch_ch_ml97ypb3.json (after)
{
  "date": "2026-02-21",
  "time_window": "2026-02-20 10:21 ~ 2026-02-21 10:21",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "Meta加速推进Ray-Ban智能眼镜迭代 双目版或于2026年提前上市",
          "summary": "Meta正加速开发Ray-Ban Display智能眼镜的继任产品Hypernova 2，预计从2027年提前至2026年下半年推出，加速AR硬件市场布局。",
          "comment": "当AR眼镜在消费级市场快速迭代时，应用生态和内容如何才能跟上硬件的步伐？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119375.html"
        },
        {
          "title": "India's Sarvam launches Indus AI chat app as competition heats up",
          "summary": "印度AI公司Sarvam推出本地化AI聊天应用Indus，目前处于测试阶段，标志着全球大模型市场竞争向新兴市场扩展。",
          "comment": "本土化AI助手在非英语市场的成功，对全球大模型巨头的竞争格局意味着什么？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/20/indias-sarvam-launches-indus-ai-chat-app-as-competition-heats-up/"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "OpenAI下调算力支出目标至6000亿美元，推进新一轮巨额融资",
          "summary": "OpenAI向投资者调整长期资本支出规划，到2030年算力支出目标为约6000亿美元，同时推进超1000亿美元融资，预计2030年营收超2800亿美元。",
          "comment": "当OpenAI将支出与收入直接挂钩时，这是否反映出大模型训练成本回报率的现实考量？",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3692381581078146?f=rss"
        },
        {
          "title": "Microsoft Xbox chief Phil Spencer retires, replaced by AI executive Asha Sharma",
          "summary": "微软Xbox首席执行官Phil Spencer退休，由来自Instacart的前首席运营官Asha Sharma接任，体现微软在游戏部门引入AI人才的战略调整。",
          "comment": "为何微软选择让AI行业高管领导游戏部门，这反映出游戏产业与AI融合的什么趋势？",
          "source": "CNBC",
          "url": "https://www.cnbc.com/2026/02/20/microsoft-gaming-chief-phil-spencer-retires-asha-sharma-replacing.html"
        },
        {
          "title": "Meta正式拆分Horizon Worlds与Quest生态，全面押注第三方VR内容与移动优先战略",
          "summary": "Meta宣布将Horizon Worlds与Quest VR平台拆分为两个独立业务线，重点投向第三方内容和移动优先战略，调整元宇宙发展方向。",
          "comment": "Meta从自有内容转向第三方生态，这个战略转变对元宇宙商业模式的可持续性意味着什么？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119373.html"
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "无人工干预，16个Claude智能体联合构建出C语言编译器",
          "summary": "Anthropic研究员使用16个Claude Opus 4.6智能体在无人类干预下协作开发了能编译Linux内核的C编译器，约2000次会话后产生约20000美元API费用，展示自主AI智能体的能力边界。",
          "comment": "当AI智能体能够完成如编译器这样复杂的软件工程任务时，传统程序员的技能壁垒还能维持多久？",
          "source": "InfoQ推荐",
          "url": "https://www.infoq.cn/article/YSdbKmoPyzFgxvPA3TZl"
        },
        {
          "title": "OpenAI新一轮融资冲刺千亿美金 投后估值剑指8500亿美元",
          "summary": "OpenAI新一轮融资预计筹集超1000亿美元，投后估值约8500亿美元，创下融资规模新纪录，资金主要用于AI工具开发。",
          "comment": "OpenAI的天价估值是否已经充分反映了未来AI产业的真实价值创造能力？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119383.html"
        },
        {
          "title": "Cord: Coordinating Trees of AI Agents",
          "summary": "Cord框架实现了AI智能体的树状协调机制，用于优化多个AI智能体的并行协作与任务分解。",
          "comment": "AI智能体之间的协调框架如何才能在大规模复杂任务中保持高效率和一致性？",
          "source": "Hacker News",
          "url": "https://www.june.kim/cord"
        },
        {
          "title": "Government Docs Reveal New Details About Tesla and Waymo Robotaxis' Human Babysitters",
          "summary": "美国政府文件披露了Tesla和Waymo自动驾驶汽车的远程协助程序细节，展示安全监督机制仍需人工干预。",
          "comment": "自动驾驶在现阶段仍需人类'保姆'，这对实现完全自主驾驶的时间表意味着什么挑战？",
          "source": "WIRED",
          "url": "https://www.wired.com/story/government-docs-reveal-new-details-about-tesla-and-waymo-robotaxi-programs/"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "Urgent research needed to tackle AI threats, says Google AI boss",
          "summary": "Google AI负责人在印度AI影响峰会上呼吁进行紧急研究应对AI威胁，但美国代表表示拒绝全球AI治理框架。",
          "comment": "在AI治理上各国立场分歧的背景下，如何在不牺牲创新的前提下建立有效的国际安全标准？",
          "source": "BBC News",
          "url": "https://www.bbc.com/news/articles/c0q3g0ln274o?at_medium=RSS&at_campaign=rss"
        },
        {
          "title": "Runlayer is now offering secure OpenClaw agentic capabilities for large enterprises",
          "summary": "Runlayer为大型企业提供安全的OpenClaw开源AI智能体能力，自2025年11月发布以来已成为业界现象，驱动自动化需求增长。",
          "comment": "开源AI智能体在企业级应用中的快速普及，是否会改变传统RPA和企业自动化工具的市场格局？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/runlayer-is-now-offering-secure-openclaw-agentic-capabilities-for-large"
        },
        {
          "title": "OpenAI resets spending expectations, tells investors compute target is around 600 billion by 2030",
          "summary": "OpenAI向投资者澄清2030年算力支出目标约6000亿美元，此前曾提及1.4万亿美元数字，此举旨在调整市场预期。",
          "comment": "OpenAI频繁调整支出预期，这背后反映的是融资策略还是对算力投资回报率的深层不确定性？",
          "source": "CNBC",
          "url": "https://www.cnbc.com/2026/02/20/openai-resets-spend-expectations-targets-around-600-billion-by-2030.html"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "芯片初创公司Taalas完成1.69亿美元融资 定制化AI芯片挑战英伟达",
          "summary": "AI芯片初创企业Taalas融资1.69亿美元，推出运行速度更快、成本更低的定制化AI推理芯片，成为继Groq后又一备受关注的AI芯片新秀。",
          "comment": "当越来越多初创公司通过定制化设计挑战英伟达的垄断地位时，AI芯片市场的竞争格局会迎来什么样的变革？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119387.html"
        },
        {
          "title": "李飞飞创办World Labs完成10亿美元融资 估值达50亿美元 深耕世界模型赋能AR/VR与机器人领域",
          "summary": "AI先驱李飞飞创办的World Labs完成10亿美元融资，公司估值升至50亿美元，专注于世界模型技术在AR/VR和机器人领域的应用。",
          "comment": "世界模型作为下一代AI的基础设施，是否会成为比大语言模型更具战略价值的AI研发方向？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119385.html"
        }
      ]
    }
  ],
  "source": "manual",
  "status": "sent",
  "created_at": "2026-02-21T10:38:34.058569+08:00",
  "channel_id": "ch_ml97ypb3",
  "channel_name": "午休2小时",
  "topic_mode": "broad"
}

config/drafts/2026-02-21_ch_ch_ml97ypb3.json (diff)
@@ -132,8 +132,8 @@
     }
   ],
   "source": "manual",
-  "status": "approved",
-  "created_at": "2026-02-21T10:22:55.452320+08:00",
+  "status": "sent",
+  "created_at": "2026-02-21T10:38:34.058569+08:00",
   "channel_id": "ch_ml97ypb3",
   "channel_name": "午休2小时",
   "topic_mode": "broad"
