config/drafts/2026-02-05_ch_ch_ml97ypb3.json (before)
{
  "date": "2026-02-05",
  "time_window": "2026-02-04 18:58 ~ 2026-02-05 18:58",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "Mistral发布Voxtral Transcribe 2开源语音转文本模型",
          "summary": "法国AI公司Mistral发布新的开源语音转文本模型，可在手机和笔记本电脑上本地运行，转录速度更快且成本仅为几分钱。",
          "comment": "开源语音模型的本地化运行是否会重新定义AI服务的成本结构和隐私标准？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/technology/mistral-drops-voxtral-transcribe-2-an-open-source-speech-model-that-runs-on"
        },
        {
          "title": "Kilo CLI 1.0发布支持500+模型的开源代码工具",
          "summary": "远程AI编程初创公司Kilo发布1.0版本命令行工具，支持超过500个模型，为开发者提供开源的编程辅助环境。",
          "comment": "支持多模型的开发工具是否会打破开发者对单一AI平台的依赖？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/kilo-cli-1-0-brings-open-source-vibe-coding-to-your-terminal-with-support"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "达索系统与英伟达合作打造AI虚拟孪生平台",
          "summary": "达索系统与英伟达宣布建立长期战略合作，整合虚拟孪生技术与AI基础设施，在3DEXPERIENCE平台上建立经科学验证的行业世界模型。",
          "comment": "工业元宇宙与AI的深度融合会如何改变传统制造业的数字化转型路径？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544689.html"
        },
        {
          "title": "Alphabet年收入首次突破4000亿美元",
          "summary": "谷歌母公司Alphabet在Q4 2025财报中宣布年收入达到4000亿美元，同比增长15%，云业务和YouTube持续增长。",
          "comment": "科技巨头收入规模的持续扩张是否意味着AI投资回报开始显现？",
          "source": "The Verge",
          "url": "https://www.theverge.com/news/874161/google-400-billion-revenue-q4-2025-earnings"
        },
        {
          "title": "库克盛赞'视觉智能'功能，暗示将登陆智能眼镜",
          "summary": "苹果CEO库克在财报会议上特别表扬Apple Intelligence的视觉智能功能，称其为最受用户欢迎的AI功能之一。",
          "comment": "苹果将AI能力从手机扩展到智能眼镜，是否预示着下一代计算平台的竞争焦点？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544686.html"
        },
        {
          "title": "OpenAI发布ChatGPT医疗健康应用案例",
          "summary": "OpenAI分享了一个家庭如何使用ChatGPT帮助准备癌症治疗决策的案例，展示AI在医疗咨询中的辅助作用。",
          "comment": "AI在医疗决策中的角色边界应该如何界定，才能既发挥价值又避免风险？",
          "source": "OpenAI News",
          "url": "https://openai.com/index/navigating-health-questions"
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "MIT解析AI领域最容易被误解的图表",
          "summary": "MIT Technology Review深度解析了AI社区中一个经常被误解的重要图表，帮助理解AI模型评估的真实含义。",
          "comment": "AI评估标准的误解是否正在影响整个行业对AI能力的正确判断？",
          "source": "MIT Technology Review",
          "url": "https://www.technologyreview.com/2026/02/05/1132254/this-is-the-most-misunderstood-graph-in-ai/"
        },
        {
          "title": "CMU提出最大似然强化学习新方法",
          "summary": "卡内基梅隆大学研究团队提出了最大似然强化学习方法，认为传统强化学习远非最优解决方案。",
          "comment": "强化学习理论的根本性革新是否会重塑AI智能体的训练范式？",
          "source": "机器之心",
          "url": "https://www.jiqizhixin.com/articles/2026-02-05-11"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "硅谷向左腾讯向右：AI社交的三种形态分化",
          "summary": "从硅谷的Character.ai到腾讯的元宝派，AI社交正在分化为逃避式、在场式和无人式三种不同形态。",
          "comment": "AI社交的不同发展路径反映了东西方用户对人机关系的哪些本质差异？",
          "source": "钛媒体",
          "url": "https://www.tmtpost.com/7867966.html"
        },
        {
          "title": "好莱坞面临AI疲劳，相关内容遭遇观众冷遇",
          "summary": "过去一年中，关于AI的娱乐内容或使用AI制作的内容在观众中反响平淡，好莱坞开始面临AI疲劳问题。",
          "comment": "娱乐行业的AI疲劳是否预示着公众对AI技术的新鲜感正在消退？",
          "source": "WIRED",
          "url": "https://www.wired.com/story/hollywood-is-losing-audiences-to-ai-fatigue/"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "生数科技完成超6亿元A+轮融资",
          "summary": "视频大模型领军企业生数科技完成超6亿元A+轮融资，在中国排名第一、全球排名第二。",
          "comment": "视频生成AI的巨额融资是否表明这一赛道已进入商业化加速期？",
          "source": "机器之心",
          "url": "https://www.jiqizhixin.com/articles/2026-02-05-8"
        },
        {
          "title": "Bedrock Robotics获2.7亿美元B轮融资",
          "summary": "自主建筑机器人公司Bedrock Robotics完成2.7亿美元B轮融资，用于扩大无人操作挖掘机队规模。",
          "comment": "建筑机器人的大规模融资是否意味着传统建筑业的自动化革命即将到来？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/bedrock-robotics-270m-series-b-paves-way-operator-less-excavators/"
        }
      ]
    }
  ],
  "status": "approved",
  "created_at": "2026-02-05T19:04:45.488393+08:00",
  "channel_id": "ch_ml97ypb3",
  "channel_name": "午休2小时",
  "topic_mode": "broad"
}

config/drafts/2026-02-05_ch_ch_ml97ypb3.json (after)
{
  "date": "2026-02-05",
  "time_window": "2026-02-04 18:58 ~ 2026-02-05 18:58",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "Mistral发布Voxtral Transcribe 2开源语音转文本模型",
          "summary": "法国AI公司Mistral发布新的开源语音转文本模型，可在手机和笔记本电脑上本地运行，转录速度更快且成本仅为几分钱。",
          "comment": "开源语音模型的本地化运行是否会重新定义AI服务的成本结构和隐私标准？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/technology/mistral-drops-voxtral-transcribe-2-an-open-source-speech-model-that-runs-on"
        },
        {
          "title": "Kilo CLI 1.0发布支持500+模型的开源代码工具",
          "summary": "远程AI编程初创公司Kilo发布1.0版本命令行工具，支持超过500个模型，为开发者提供开源的编程辅助环境。",
          "comment": "支持多模型的开发工具是否会打破开发者对单一AI平台的依赖？",
          "source": "VentureBeat",
          "url": "https://venturebeat.com/orchestration/kilo-cli-1-0-brings-open-source-vibe-coding-to-your-terminal-with-support"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "达索系统与英伟达合作打造AI虚拟孪生平台",
          "summary": "达索系统与英伟达宣布建立长期战略合作，整合虚拟孪生技术与AI基础设施，在3DEXPERIENCE平台上建立经科学验证的行业世界模型。",
          "comment": "工业元宇宙与AI的深度融合会如何改变传统制造业的数字化转型路径？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544689.html"
        },
        {
          "title": "Alphabet年收入首次突破4000亿美元",
          "summary": "谷歌母公司Alphabet在Q4 2025财报中宣布年收入达到4000亿美元，同比增长15%，云业务和YouTube持续增长。",
          "comment": "科技巨头收入规模的持续扩张是否意味着AI投资回报开始显现？",
          "source": "The Verge",
          "url": "https://www.theverge.com/news/874161/google-400-billion-revenue-q4-2025-earnings"
        },
        {
          "title": "库克盛赞'视觉智能'功能，暗示将登陆智能眼镜",
          "summary": "苹果CEO库克在财报会议上特别表扬Apple Intelligence的视觉智能功能，称其为最受用户欢迎的AI功能之一。",
          "comment": "苹果将AI能力从手机扩展到智能眼镜，是否预示着下一代计算平台的竞争焦点？",
          "source": "VR陀螺",
          "url": "https://www.vrtuoluo.cn/544686.html"
        },
        {
          "title": "OpenAI发布ChatGPT医疗健康应用案例",
          "summary": "OpenAI分享了一个家庭如何使用ChatGPT帮助准备癌症治疗决策的案例，展示AI在医疗咨询中的辅助作用。",
          "comment": "AI在医疗决策中的角色边界应该如何界定，才能既发挥价值又避免风险？",
          "source": "OpenAI News",
          "url": "https://openai.com/index/navigating-health-questions"
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "MIT解析AI领域最容易被误解的图表",
          "summary": "MIT Technology Review深度解析了AI社区中一个经常被误解的重要图表，帮助理解AI模型评估的真实含义。",
          "comment": "AI评估标准的误解是否正在影响整个行业对AI能力的正确判断？",
          "source": "MIT Technology Review",
          "url": "https://www.technologyreview.com/2026/02/05/1132254/this-is-the-most-misunderstood-graph-in-ai/"
        },
        {
          "title": "CMU提出最大似然强化学习新方法",
          "summary": "卡内基梅隆大学研究团队提出了最大似然强化学习方法，认为传统强化学习远非最优解决方案。",
          "comment": "强化学习理论的根本性革新是否会重塑AI智能体的训练范式？",
          "source": "机器之心",
          "url": "https://www.jiqizhixin.com/articles/2026-02-05-11"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "硅谷向左腾讯向右：AI社交的三种形态分化",
          "summary": "从硅谷的Character.ai到腾讯的元宝派，AI社交正在分化为逃避式、在场式和无人式三种不同形态。",
          "comment": "AI社交的不同发展路径反映了东西方用户对人机关系的哪些本质差异？",
          "source": "钛媒体",
          "url": "https://www.tmtpost.com/7867966.html"
        },
        {
          "title": "好莱坞面临AI疲劳，相关内容遭遇观众冷遇",
          "summary": "过去一年中，关于AI的娱乐内容或使用AI制作的内容在观众中反响平淡，好莱坞开始面临AI疲劳问题。",
          "comment": "娱乐行业的AI疲劳是否预示着公众对AI技术的新鲜感正在消退？",
          "source": "WIRED",
          "url": "https://www.wired.com/story/hollywood-is-losing-audiences-to-ai-fatigue/"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "生数科技完成超6亿元A+轮融资",
          "summary": "视频大模型领军企业生数科技完成超6亿元A+轮融资，在中国排名第一、全球排名第二。",
          "comment": "视频生成AI的巨额融资是否表明这一赛道已进入商业化加速期？",
          "source": "机器之心",
          "url": "https://www.jiqizhixin.com/articles/2026-02-05-8"
        },
        {
          "title": "Bedrock Robotics获2.7亿美元B轮融资",
          "summary": "自主建筑机器人公司Bedrock Robotics完成2.7亿美元B轮融资，用于扩大无人操作挖掘机队规模。",
          "comment": "建筑机器人的大规模融资是否意味着传统建筑业的自动化革命即将到来？",
          "source": "The Robot Report",
          "url": "https://www.therobotreport.com/bedrock-robotics-270m-series-b-paves-way-operator-less-excavators/"
        }
      ]
    }
  ],
  "status": "sent",
  "created_at": "2026-02-05T19:05:50.116313+08:00",
  "channel_id": "ch_ml97ypb3",
  "channel_name": "午休2小时",
  "topic_mode": "broad"
}

config/drafts/2026-02-05_ch_ch_ml97ypb3.json (diff)
@@ -117,8 +117,8 @@
       ]
     }
   ],
-  "status": "approved",
-  "created_at": "2026-02-05T19:04:45.488393+08:00",
+  "status": "sent",
+  "created_at": "2026-02-05T19:05:50.116313+08:00",
   "channel_id": "ch_ml97ypb3",
   "channel_name": "午休2小时",
   "topic_mode": "broad"
