config/drafts/2026-02-02.json (before)
{
  "date": "2026-02-02",
  "time_window": "2026-02-01 11:00 ~ 2026-02-02 10:59",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "Kimi发布新模型K2.5，海外收入已超国内",
          "summary": "月之暗面发布新模型K2.5后，全球付费用户增长4倍，海外收入首次超过国内收入，在Openrouter排名第三。",
          "source": "36氪",
          "url": "https://36kr.com/p/3664711869850499?f=rss"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "阿里巴巴在杭州成立可创可造科技公司",
          "summary": "新公司注册资本100万元，经营范围包括人工智能应用软件开发、基础软件开发等，由阿里巴巴相关公司共同持股。",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3665600588751747?f=rss"
        },
        {
          "title": "腾讯混元再添大将，庞天宇任首席研究科学家",
          "summary": "AI大牛庞天宇加入腾讯混元团队担任首席研究科学家，进一步强化腾讯在AI领域的技术实力。",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/zaobao/HEnTXDsNSvALTBhx.html"
        },
        {
          "title": "Oracle计划2026年筹集500亿美元用于云基础设施建设",
          "summary": "甲骨文公司计划通过债务和股权销售筹集450-500亿美元，用于构建更多云基础设施容量以支持AI发展。",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/articles/2026-02-01/oracle-to-raise-up-to-50-billion-this-year-for-cloud-investment"
        },
        {
          "title": "印度2026年预算承诺900亿美元AI基础设施投资",
          "summary": "印度最新预算11次提及AI，承诺900亿美元数据中心投资，为云服务商提供税收优惠至2047年，推动本土芯片制造。",
          "source": "Artificial Intelligence (AI)",
          "url": "https://www.reddit.com/r/artificial/comments/1qthime/india_budget_2026_commits_90b_to_ai/"
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "AI专用芯片迈过10亿美元经济生死线",
          "summary": "多家AI专用芯片公司业务规模突破10亿美元关键门槛，标志着英伟达在算力领域的垄断地位开始面临挑战。",
          "source": "钛媒体：引领未来商业与生活新知",
          "url": "https://www.tmtpost.com/7863630.html"
        },
        {
          "title": "寒武纪10年来首次年度盈利，业绩大涨4-5倍",
          "summary": "国产AI芯片龙头寒武纪实现成立以来首次年度盈利，业绩同比增长4-5倍，标志着公司商业化进程取得重大突破。",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/zaobao/HEnTXDsNSvALTBhx.html"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "Anthropic发布AI编程过度依赖警告",
          "summary": "Anthropic研究显示，过度依赖AI编程工具可能导致初级开发者技能显著退化，引发对AI辅助编程的反思。",
          "source": "少数派",
          "url": "https://sspai.com/post/105959"
        },
        {
          "title": "大厂AI权力交接：90后集体上位",
          "summary": "多家科技巨头AI部门出现人事变动，90后技术人才集体走上关键岗位，精准卡在25-32岁黄金年龄段。",
          "source": "钛媒体：引领未来商业与生活新知",
          "url": "https://www.tmtpost.com/7863467.html"
        },
        {
          "title": "Claude Code 之父分享 10 大使用技巧",
          "url": "https://mp.weixin.qq.com/s/qlUkcSPxklsSLBKmJtOZEw",
          "summary": "",
          "source": "AGI Hunt"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "千寻AI聘获千万级天使+轮融资",
          "summary": "AI智能招聘平台千寻AI聘完成千万级天使+轮融资，由正轩投资领投，资金将用于AI Agent技术迭代和产品升级。",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3665545949078402?f=rss"
        },
        {
          "title": "深度智耀再获6000万美元融资，想做制药届的AGI",
          "summary": "AI制药独角兽深度智耀完成6000万美元新轮融资，两月内累计融资超1亿美元，致力于提供全栈式药物研发智能解决方案。",
          "source": "36氪",
          "url": "https://36kr.com/p/3664481484333700?f=rss"
        },
        {
          "title": "逐际动力完成2亿美元B轮融资，多家知名机构参与",
          "summary": "人形机器人公司逐际动力完成2亿美元B轮融资，磊石资本等海外头部基金参与，上汽、蔚来等产业方加注。",
          "source": "36氪",
          "url": "https://36kr.com/p/3664227663651718?f=rss"
        }
      ]
    }
  ],
  "status": "approved",
  "created_at": "2026-02-02T12:01:37.782996+08:00"
}

config/drafts/2026-02-02.json (after)
{
  "date": "2026-02-02",
  "time_window": "2026-02-01 11:00 ~ 2026-02-02 10:59",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "Kimi发布新模型K2.5，海外收入已超国内",
          "summary": "月之暗面发布新模型K2.5后，全球付费用户增长4倍，海外收入首次超过国内收入，在Openrouter排名第三。",
          "source": "36氪",
          "url": "https://36kr.com/p/3664711869850499?f=rss"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "阿里巴巴在杭州成立可创可造科技公司",
          "summary": "新公司注册资本100万元，经营范围包括人工智能应用软件开发、基础软件开发等，由阿里巴巴相关公司共同持股。",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3665600588751747?f=rss"
        },
        {
          "title": "腾讯混元再添大将，庞天宇任首席研究科学家",
          "summary": "AI大牛庞天宇加入腾讯混元团队担任首席研究科学家，进一步强化腾讯在AI领域的技术实力。",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/zaobao/HEnTXDsNSvALTBhx.html"
        },
        {
          "title": "Oracle计划2026年筹集500亿美元用于云基础设施建设",
          "summary": "甲骨文公司计划通过债务和股权销售筹集450-500亿美元，用于构建更多云基础设施容量以支持AI发展。",
          "source": "Bloomberg Technology",
          "url": "https://www.bloomberg.com/news/articles/2026-02-01/oracle-to-raise-up-to-50-billion-this-year-for-cloud-investment"
        },
        {
          "title": "印度2026年预算承诺900亿美元AI基础设施投资",
          "summary": "印度最新预算11次提及AI，承诺900亿美元数据中心投资，为云服务商提供税收优惠至2047年，推动本土芯片制造。",
          "source": "Artificial Intelligence (AI)",
          "url": "https://www.reddit.com/r/artificial/comments/1qthime/india_budget_2026_commits_90b_to_ai/"
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "AI专用芯片迈过10亿美元经济生死线",
          "summary": "多家AI专用芯片公司业务规模突破10亿美元关键门槛，标志着英伟达在算力领域的垄断地位开始面临挑战。",
          "source": "钛媒体：引领未来商业与生活新知",
          "url": "https://www.tmtpost.com/7863630.html"
        },
        {
          "title": "寒武纪10年来首次年度盈利，业绩大涨4-5倍",
          "summary": "国产AI芯片龙头寒武纪实现成立以来首次年度盈利，业绩同比增长4-5倍，标志着公司商业化进程取得重大突破。",
          "source": "雷峰网",
          "url": "https://www.leiphone.com/category/zaobao/HEnTXDsNSvALTBhx.html"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "Anthropic发布AI编程过度依赖警告",
          "summary": "Anthropic研究显示，过度依赖AI编程工具可能导致初级开发者技能显著退化，引发对AI辅助编程的反思。",
          "source": "少数派",
          "url": "https://sspai.com/post/105959"
        },
        {
          "title": "大厂AI权力交接：90后集体上位",
          "summary": "多家科技巨头AI部门出现人事变动，90后技术人才集体走上关键岗位，精准卡在25-32岁黄金年龄段。",
          "source": "钛媒体：引领未来商业与生活新知",
          "url": "https://www.tmtpost.com/7863467.html"
        },
        {
          "title": "Claude Code 之父分享 10 大使用技巧",
          "url": "https://mp.weixin.qq.com/s/qlUkcSPxklsSLBKmJtOZEw",
          "summary": "",
          "source": "AGI Hunt"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "千寻AI聘获千万级天使+轮融资",
          "summary": "AI智能招聘平台千寻AI聘完成千万级天使+轮融资，由正轩投资领投，资金将用于AI Agent技术迭代和产品升级。",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3665545949078402?f=rss"
        },
        {
          "title": "深度智耀再获6000万美元融资，想做制药届的AGI",
          "summary": "AI制药独角兽深度智耀完成6000万美元新轮融资，两月内累计融资超1亿美元，致力于提供全栈式药物研发智能解决方案。",
          "source": "36氪",
          "url": "https://36kr.com/p/3664481484333700?f=rss"
        },
        {
          "title": "逐际动力完成2亿美元B轮融资，多家知名机构参与",
          "summary": "人形机器人公司逐际动力完成2亿美元B轮融资，磊石资本等海外头部基金参与，上汽、蔚来等产业方加注。",
          "source": "36氪",
          "url": "https://36kr.com/p/3664227663651718?f=rss"
        }
      ]
    }
  ],
  "status": "pending_review",
  "created_at": "2026-02-02T15:51:30.795279+08:00"
}

config/drafts/2026-02-02.json (diff)
@@ -111,6 +111,6 @@
       ]
     }
   ],
-  "status": "approved",
-  "created_at": "2026-02-02T12:01:37.782996+08:00"
+  "status": "pending_review",
+  "created_at": "2026-02-02T15:51:30.795279+08:00"
 }
