config/drafts/2026-02-15_ch_ch_ml97ypb3.json (before)
{
  "date": "2026-02-15",
  "time_window": "2026-02-14 10:24 ~ 2026-02-15 10:24",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "MiniMax M2.5大模型发布，昇腾全系列产品快速适配",
          "summary": "MiniMax稀宇科技正式发布开源新一代旗舰模型M2.5，数小时内即在昇腾Atlas 800 A2、A3完成适配部署，为规模化落地提供全流程算力支撑。",
          "comment": "国产AI芯片与大模型的深度适配速度有多快？这预示着什么样的产业协同趋势？",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3683895983091332?f=rss"
        },
        {
          "title": "Meta重启面部识别技术，集成Ray-Ban智能眼镜",
          "summary": "科技巨头Meta计划重启已沉寂五年的面部识别技术，将其整合至与Essilor Luxottica联合推出的Ray-Ban及Oakley智能眼镜中。",
          "comment": "将面部识别集成到日常穿戴设备中，如何在功能创新与隐私保护之间找到平衡点？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119251.html"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "英伟达缺席新德里AI峰会，印度芯片生态面临考量",
          "summary": "英伟达近年在印度积极布局AI合作，但此次缺席印度AI峰会，引发对其在印项目进展及印度半导体生态成熟度的讨论。",
          "comment": "英伟达在印度市场的战略调整反映了什么样的地缘政治与产业生态现状？",
          "source": "钛媒体：引领未来商业与生活新知",
          "url": "https://www.tmtpost.com/7881196.html"
        },
        {
          "title": "xAI在安全问题上引发质疑，员工指马斯克推动Grok变得更激进",
          "summary": "据前员工爆料，埃隆·马斯克正积极推动xAI的Grok聊天机器人变得更加不受约束，引发业界对xAI安全政策的担忧。",
          "comment": "AI安全与言论自由的边界应该如何定义，企业领导者的个人理念会如何影响AI系统的价值观设定？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/14/is-safety-is-dead-at-xai/"
        },
        {
          "title": "字节跳动豆包Seed 2.0版本发布，展现春节AI应用新实力",
          "summary": "字节跳动推出豆包大模型2.0新版本，展示了包括代码生成、系统开发等更强的实用能力，为用户提供春节期间的AI应用方案。",
          "comment": "国产大模型在实际应用层面的能力迭代速度是否已能与国际顶尖模型相竞争？",
          "source": "爱范儿",
          "url": "https://www.ifanr.com/1655221?utm_source=rss&utm_medium=rss&utm_campaign="
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "具身天工3.0完成托马斯回旋，中国人形机器人技术突破",
          "summary": "北京人形机器人创新中心研发的具身天工3.0成功完成高难度托马斯回旋动作，在跨越跳台后再度展现技术硬实力。",
          "comment": "人形机器人从单一动作执行向复杂运动技能的跨越，距离真正的通用机器人还有多远？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119264.html"
        },
        {
          "title": "Kubernetes成为AI规模化部署的核心引擎，组织文化成关键障碍",
          "summary": "云原生计算基金会报告显示，Kubernetes已演进为驱动全球AI爆发式增长的核心引擎，但人与组织层面的因素成为AI成功落地的最大障碍。",
          "comment": "为什么技术基础设施的成熟反而让人的因素成为更大的瓶颈，企业如何突破这一文化障碍？",
          "source": "InfoQ 推荐",
          "url": "https://www.infoq.cn/article/lCM9r8iIt0E5taMhmCfK"
        },
        {
          "title": "离线AI应用框架Off Grid发布，让手机成为私密AI计算工具",
          "summary": "Open Grid是一个开源应用，可在手机上离线运行文本生成、图像生成、视觉AI等功能，无需将数据上传到云端服务器。",
          "comment": "将AI计算移至终端设备能否改变用户数据隐私的格局，这种去中心化的AI使用方式会成为主流吗？",
          "source": "Hacker News: Front Page",
          "url": "https://github.com/alichherawalla/off-grid-mobile"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "深圳发布人工智能+先进制造业两年行动计划，打造国家级AI赋能产业高地",
          "summary": "深圳市正式启动人工智能+先进制造业专项行动，将科技创新优势与制造业基础相结合，开启AI全方位赋能实体经济的新篇章。",
          "comment": "AI赋能制造业从政策层面的系统布局，会如何重塑中国制造业的全球竞争力？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119255.html"
        },
        {
          "title": "八部门联合发文推动AI在招投标领域的应用，规范市场秩序",
          "summary": "国家发改委等八部门联合印发意见，推动人工智能在招标投标领域的应用，以实现阳光交易与竞争择优。",
          "comment": "AI如何在规范化与公平性之间发挥作用，会否成为招投标领域的必备工具？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119257.html"
        },
        {
          "title": "黑龙江支持生物制造企业运用AI等技术升级，数字工厂最高补助1000万",
          "summary": "黑龙江省发文支持生物制造企业用AI、大数据等技术改造升级，对认定的数字化车间补助最高200万，智能工厂最高1000万。",
          "comment": "地方政府补贴智能工厂建设能否加速传统制造业的AI转型，这种激励方式的长期效果如何？",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3683894958518150?f=rss"
        },
        {
          "title": "AI眼镜销量暴涨七成以上，深圳华强北迎来科技消费新热潮",
          "summary": "深圳华强北春节期间AI眼镜销量增长70%-80%，无人机、智能机器人等科技潮品销量增长30%-50%。",
          "comment": "AI眼镜从小众科技产品向大众消费品的转变，背后的驱动力是什么，真实需求还是营销热潮？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119259.html"
        },
        {
          "title": "印度寻求建立全球AI共识，在新德里峰会上推动AI造福社会",
          "summary": "印度在国际舞台上主张利用AI等新兴技术实现社会公共利益目标，寻求在全球AI治理中的话语权。",
          "comment": "发展中国家在全球AI治理中如何发出自己的声音，AI国际规则的制定能否实现公平代表性？",
          "source": "Technology",
          "url": "https://www.ft.com/content/690c9e4c-3d0d-4337-8755-4391f3e7e843"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "谷歌核心团队成员率队复仇Anthropic，AI行业人才争夺战升级",
          "summary": "清华物理天才姚顺宇领导的团队正在帮助谷歌应对Anthropic的竞争挑战，体现AI领域顶级人才的重新流动。",
          "comment": "顶级AI人才在科技巨头与初创公司之间的流动，如何影响AI产业的创新格局与竞争态势？",
          "source": "钛媒体：引领未来商业与生活新知",
          "url": "https://www.tmtpost.com/7880733.html"
        }
      ]
    }
  ],
  "source": "manual",
  "status": "approved",
  "created_at": "2026-02-15T10:26:05.319436+08:00",
  "channel_id": "ch_ml97ypb3",
  "channel_name": "午休2小时",
  "topic_mode": "broad"
}

config/drafts/2026-02-15_ch_ch_ml97ypb3.json (after)
{
  "date": "2026-02-15",
  "time_window": "2026-02-14 10:24 ~ 2026-02-15 10:24",
  "categories": [
    {
      "name": "产品发布",
      "icon": "🚀",
      "news": [
        {
          "title": "MiniMax M2.5大模型发布，昇腾全系列产品快速适配",
          "summary": "MiniMax稀宇科技正式发布开源新一代旗舰模型M2.5，数小时内即在昇腾Atlas 800 A2、A3完成适配部署，为规模化落地提供全流程算力支撑。",
          "comment": "国产AI芯片与大模型的深度适配速度有多快？这预示着什么样的产业协同趋势？",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3683895983091332?f=rss"
        },
        {
          "title": "Meta重启面部识别技术，集成Ray-Ban智能眼镜",
          "summary": "科技巨头Meta计划重启已沉寂五年的面部识别技术，将其整合至与Essilor Luxottica联合推出的Ray-Ban及Oakley智能眼镜中。",
          "comment": "将面部识别集成到日常穿戴设备中，如何在功能创新与隐私保护之间找到平衡点？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119251.html"
        }
      ]
    },
    {
      "name": "巨头动向",
      "icon": "🏢",
      "news": [
        {
          "title": "英伟达缺席新德里AI峰会，印度芯片生态面临考量",
          "summary": "英伟达近年在印度积极布局AI合作，但此次缺席印度AI峰会，引发对其在印项目进展及印度半导体生态成熟度的讨论。",
          "comment": "英伟达在印度市场的战略调整反映了什么样的地缘政治与产业生态现状？",
          "source": "钛媒体：引领未来商业与生活新知",
          "url": "https://www.tmtpost.com/7881196.html"
        },
        {
          "title": "xAI在安全问题上引发质疑，员工指马斯克推动Grok变得更激进",
          "summary": "据前员工爆料，埃隆·马斯克正积极推动xAI的Grok聊天机器人变得更加不受约束，引发业界对xAI安全政策的担忧。",
          "comment": "AI安全与言论自由的边界应该如何定义，企业领导者的个人理念会如何影响AI系统的价值观设定？",
          "source": "TechCrunch",
          "url": "https://techcrunch.com/2026/02/14/is-safety-is-dead-at-xai/"
        },
        {
          "title": "字节跳动豆包Seed 2.0版本发布，展现春节AI应用新实力",
          "summary": "字节跳动推出豆包大模型2.0新版本，展示了包括代码生成、系统开发等更强的实用能力，为用户提供春节期间的AI应用方案。",
          "comment": "国产大模型在实际应用层面的能力迭代速度是否已能与国际顶尖模型相竞争？",
          "source": "爱范儿",
          "url": "https://www.ifanr.com/1655221?utm_source=rss&utm_medium=rss&utm_campaign="
        }
      ]
    },
    {
      "name": "技术进展",
      "icon": "🔬",
      "news": [
        {
          "title": "具身天工3.0完成托马斯回旋，中国人形机器人技术突破",
          "summary": "北京人形机器人创新中心研发的具身天工3.0成功完成高难度托马斯回旋动作，在跨越跳台后再度展现技术硬实力。",
          "comment": "人形机器人从单一动作执行向复杂运动技能的跨越，距离真正的通用机器人还有多远？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119264.html"
        },
        {
          "title": "Kubernetes成为AI规模化部署的核心引擎，组织文化成关键障碍",
          "summary": "云原生计算基金会报告显示，Kubernetes已演进为驱动全球AI爆发式增长的核心引擎，但人与组织层面的因素成为AI成功落地的最大障碍。",
          "comment": "为什么技术基础设施的成熟反而让人的因素成为更大的瓶颈，企业如何突破这一文化障碍？",
          "source": "InfoQ 推荐",
          "url": "https://www.infoq.cn/article/lCM9r8iIt0E5taMhmCfK"
        },
        {
          "title": "离线AI应用框架Off Grid发布，让手机成为私密AI计算工具",
          "summary": "Open Grid是一个开源应用，可在手机上离线运行文本生成、图像生成、视觉AI等功能，无需将数据上传到云端服务器。",
          "comment": "将AI计算移至终端设备能否改变用户数据隐私的格局，这种去中心化的AI使用方式会成为主流吗？",
          "source": "Hacker News: Front Page",
          "url": "https://github.com/alichherawalla/off-grid-mobile"
        }
      ]
    },
    {
      "name": "行业观察",
      "icon": "📊",
      "news": [
        {
          "title": "深圳发布人工智能+先进制造业两年行动计划，打造国家级AI赋能产业高地",
          "summary": "深圳市正式启动人工智能+先进制造业专项行动，将科技创新优势与制造业基础相结合，开启AI全方位赋能实体经济的新篇章。",
          "comment": "AI赋能制造业从政策层面的系统布局，会如何重塑中国制造业的全球竞争力？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119255.html"
        },
        {
          "title": "八部门联合发文推动AI在招投标领域的应用，规范市场秩序",
          "summary": "国家发改委等八部门联合印发意见，推动人工智能在招标投标领域的应用，以实现阳光交易与竞争择优。",
          "comment": "AI如何在规范化与公平性之间发挥作用，会否成为招投标领域的必备工具？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119257.html"
        },
        {
          "title": "黑龙江支持生物制造企业运用AI等技术升级，数字工厂最高补助1000万",
          "summary": "黑龙江省发文支持生物制造企业用AI、大数据等技术改造升级，对认定的数字化车间补助最高200万，智能工厂最高1000万。",
          "comment": "地方政府补贴智能工厂建设能否加速传统制造业的AI转型，这种激励方式的长期效果如何？",
          "source": "36氪",
          "url": "https://36kr.com/newsflashes/3683894958518150?f=rss"
        },
        {
          "title": "AI眼镜销量暴涨七成以上，深圳华强北迎来科技消费新热潮",
          "summary": "深圳华强北春节期间AI眼镜销量增长70%-80%，无人机、智能机器人等科技潮品销量增长30%-50%。",
          "comment": "AI眼镜从小众科技产品向大众消费品的转变，背后的驱动力是什么，真实需求还是营销热潮？",
          "source": "93913-元宇宙&AI信息与产业服务",
          "url": "https://www.93913.com/119259.html"
        },
        {
          "title": "印度寻求建立全球AI共识，在新德里峰会上推动AI造福社会",
          "summary": "印度在国际舞台上主张利用AI等新兴技术实现社会公共利益目标，寻求在全球AI治理中的话语权。",
          "comment": "发展中国家在全球AI治理中如何发出自己的声音，AI国际规则的制定能否实现公平代表性？",
          "source": "Technology",
          "url": "https://www.ft.com/content/690c9e4c-3d0d-4337-8755-4391f3e7e843"
        }
      ]
    },
    {
      "name": "投融资",
      "icon": "💰",
      "news": [
        {
          "title": "谷歌核心团队成员率队复仇Anthropic，AI行业人才争夺战升级",
          "summary": "清华物理天才姚顺宇领导的团队正在帮助谷歌应对Anthropic的竞争挑战，体现AI领域顶级人才的重新流动。",
          "comment": "顶级AI人才在科技巨头与初创公司之间的流动，如何影响AI产业的创新格局与竞争态势？",
          "source": "钛媒体：引领未来商业与生活新知",
          "url": "https://www.tmtpost.com/7880733.html"
        }
      ]
    }
  ],
  "source": "manual",
  "status": "sent",
  "created_at": "2026-02-15T10:27:33.098741+08:00",
  "channel_id": "ch_ml97ypb3",
  "channel_name": "午休2小时",
  "topic_mode": "broad"
}

config/drafts/2026-02-15_ch_ch_ml97ypb3.json (diff)
@@ -132,8 +132,8 @@
     }
   ],
   "source": "manual",
-  "status": "approved",
-  "created_at": "2026-02-15T10:26:05.319436+08:00",
+  "status": "sent",
+  "created_at": "2026-02-15T10:27:33.098741+08:00",
   "channel_id": "ch_ml97ypb3",
   "channel_name": "午休2小时",
   "topic_mode": "broad"
